Pallet: "frame_system", Extrinsic: "set_changes_trie_config", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
d,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,8707,6186,1,0,2,0
0,8277,5516,1,0,2,0
100,6425,7606,1,0,2,0
100,7059,5497,1,0,2,0
200,6378,6510,1,0,2,0
200,6412,5940,1,0,2,0
300,7399,7027,1,0,2,0
300,8769,7672,1,0,2,0
400,7103,5815,1,0,2,0
400,7246,6106,1,0,2,0
500,9905,7521,1,0,2,0
500,8743,6014,1,0,2,0
600,7781,7576,1,0,2,0
600,8210,7763,1,0,2,0
700,8243,8085,1,0,2,0
700,7899,5700,1,0,2,0
800,7490,5963,1,0,2,0
800,8728,7795,1,0,2,0
900,10052,7008,1,0,2,0
900,7875,7886,1,0,2,0
1000,8011,6822,1,0,2,0
1000,8254,7427,1,0,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    7.016
    + d    0.001
              µs

Reads = 1 + (0 * d)
Writes = 2 + (0 * d)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    d   mean µs  sigma µs       %
    0     8.492     0.215    2.5%
  100     6.742     0.317    4.7%
  200     6.395     0.017    0.2%
  300     8.084     0.685    8.4%
  400     7.174     0.071    0.9%
  500     9.324     0.581    6.2%
  600     7.995     0.214    2.6%
  700     8.071     0.172    2.1%
  800     8.109     0.619    7.6%
  900     8.963     1.088   12.1%
 1000     8.132     0.121    1.4%

Quality and confidence:
param     error
d             0

Model:
Time ~=    7.361
    + d    0.001
              µs

Reads = 1 + (0 * d)
Writes = 2 + (0 * d)
