Pallet: "frame_system", Extrinsic: "set_storage", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,1269,2266,0,0,1,0
1,1057,1699,0,0,1,0
100,38440,2366,0,0,100,0
100,39093,2156,0,0,100,0
199,78346,2265,0,0,199,0
199,78882,2171,0,0,199,0
298,116697,2345,0,0,298,0
298,117003,2330,0,0,298,0
397,155657,4106,0,0,397,0
397,159787,6664,0,0,397,0
496,194128,3428,0,0,496,0
496,193017,2342,0,0,496,0
595,234754,2482,0,0,595,0
595,235435,6542,0,0,595,0
694,274327,3804,0,0,694,0
694,273900,2630,0,0,694,0
793,314047,3663,0,0,793,0
793,316166,2825,0,0,793,0
892,358914,3148,0,0,892,0
892,357413,2697,0,0,892,0
991,401068,8283,0,0,991,0
991,461471,4457,0,0,991,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=        0
    + i    0.399
              µs

Reads = 0 + (0 * i)
Writes = 0 + (1 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    1     1.163     0.106    9.1%
  100     38.76     0.326    0.8%
  199     78.61     0.268    0.3%
  298     116.8     0.153    0.1%
  397     157.7     2.065    1.3%
  496     193.5     0.555    0.2%
  595       235      0.34    0.1%
  694     274.1     0.213    0.0%
  793     315.1     1.059    0.3%
  892     358.1      0.75    0.2%
  991     431.2      30.2    7.0%

Quality and confidence:
param     error
i         0.009

Model:
Time ~=        0
    + i    0.416
              µs

Reads = 0 + (0 * i)
Writes = 0 + (1 * i)
