Pallet: "pallet_corporate_ballot", Extrinsic: "change_meta", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
j,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,54926,2279,10,8,2,2
0,55515,2295,10,8,2,2
100,57098,2401,10,8,2,2
100,57538,2369,10,8,2,2
200,59851,2412,10,8,2,2
200,60329,2334,10,8,2,2
300,61189,2391,10,8,2,2
300,62026,2342,10,8,2,2
400,63781,2347,10,8,2,2
400,64271,2346,10,8,2,2
500,65565,2435,10,8,2,2
500,66741,2409,10,8,2,2
600,68642,2400,10,8,2,2
600,68962,2445,10,8,2,2
700,74806,2399,10,8,2,2
700,71097,2332,10,8,2,2
800,71965,2316,10,8,2,2
800,72528,2366,10,8,2,2
900,73656,2350,10,8,2,2
900,74027,2314,10,8,2,2
1000,75859,2471,10,8,2,2
1000,75867,2468,10,8,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    55.51
    + j     0.02
              µs

Reads = 10 + (0 * j)
Writes = 2 + (0 * j)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    j   mean µs  sigma µs       %
    0     55.22     0.294    0.5%
  100     57.31      0.22    0.3%
  200     60.09     0.239    0.3%
  300      61.6     0.418    0.6%
  400     64.02     0.245    0.3%
  500     66.15     0.588    0.8%
  600      68.8      0.16    0.2%
  700     72.95     1.854    2.5%
  800     72.24     0.281    0.3%
  900     73.84     0.185    0.2%
 1000     75.86     0.004    0.0%

Quality and confidence:
param     error
j             0

Model:
Time ~=    55.59
    + j    0.021
              µs

Reads = 10 + (0 * j)
Writes = 2 + (0 * j)
