Pallet: "pallet_statistics", Extrinsic: "remove_exempted_entities", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,41859,2240,7,8,0,2
0,41290,2150,7,8,0,2
1,43663,2287,7,8,1,2
1,43363,2293,7,8,1,2
2,44980,2309,7,8,2,2
2,49550,2347,7,8,2,2
3,45460,2450,7,8,3,2
3,45830,2333,7,8,3,2
4,46523,2286,7,8,4,2
4,46129,2277,7,8,4,2
5,47446,2420,7,8,5,2
5,47887,2346,7,8,5,2
6,48501,2438,7,8,6,2
6,48330,2397,7,8,6,2
7,49164,2464,7,8,7,2
7,49625,2345,7,8,7,2
8,50359,2391,7,8,8,2
8,50867,2253,7,8,8,2
9,51358,2516,7,8,9,2
9,50710,2424,7,8,9,2
10,53306,2350,7,8,10,2
10,53493,2369,7,8,10,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    42.33
    + i     1.04
              µs

Reads = 7 + (0 * i)
Writes = 0 + (1 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    0     41.57     0.284    0.6%
    1     43.51      0.15    0.3%
    2     47.26     2.285    4.8%
    3     45.64     0.185    0.4%
    4     46.32     0.197    0.4%
    5     47.66      0.22    0.4%
    6     48.41     0.085    0.1%
    7     49.39      0.23    0.4%
    8     50.61     0.254    0.5%
    9     51.03     0.324    0.6%
   10     53.39     0.093    0.1%

Quality and confidence:
param     error
i         0.082

Model:
Time ~=    42.76
    + i    0.989
              µs

Reads = 7 + (0 * i)
Writes = 0 + (1 * i)
