Pallet: "pallet_settlement", Extrinsic: "reject_instruction_with_no_pre_affirmations", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,81584,2559,14,14,5,2
1,80079,2322,14,14,5,2
2,96963,2409,17,15,7,2
2,97106,2363,17,15,7,2
3,117535,2443,20,16,9,2
3,117330,2455,20,16,9,2
4,135554,2405,23,17,11,2
4,135287,2372,23,17,11,2
5,150889,2444,26,18,13,2
5,151092,2447,26,18,13,2
6,187932,3792,29,19,15,2
6,165419,2556,29,19,15,2
7,180490,2478,32,20,17,2
7,200000,2689,32,20,17,2
8,210669,3447,35,21,19,2
8,201975,2510,35,21,19,2
9,218324,2762,38,22,21,2
9,215998,2531,38,22,21,2
10,231002,2580,41,23,23,2
10,233081,2586,41,23,23,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    66.31
    + l    16.91
              µs

Reads = 11 + (3 * l)
Writes = 3 + (2 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    1     80.83     0.752    0.9%
    2     97.03     0.071    0.0%
    3     117.4     0.102    0.0%
    4     135.4     0.133    0.0%
    5     150.9     0.101    0.0%
    6     176.6     11.25    6.3%
    7     190.2     9.755    5.1%
    8     206.3     4.347    2.1%
    9     217.1     1.163    0.5%
   10       232     1.039    0.4%

Quality and confidence:
param     error
l         0.511

Model:
Time ~=    65.86
    + l    17.19
              µs

Reads = 11 + (3 * l)
Writes = 3 + (2 * l)
