Pallet: "pallet_utility", Extrinsic: "batch_transfer", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,14983,2092,0,4,0,2
0,13816,2029,0,4,0,2
3,116978,2281,13,47,4,2
3,115834,2169,13,47,4,2
6,178013,2351,13,98,4,2
6,191721,2127,13,98,4,2
9,238581,2214,13,149,4,2
9,238278,2238,13,149,4,2
12,312239,2269,13,200,4,2
12,313814,2152,13,200,4,2
15,365454,2344,13,251,4,2
15,361433,2270,13,251,4,2
18,421133,2272,13,302,4,2
18,427332,2374,13,302,4,2
21,480050,2211,13,353,4,2
21,483876,2233,13,353,4,2
24,552616,2257,13,404,4,2
24,555224,2330,13,404,4,2
27,604860,2185,13,455,4,2
27,607849,2108,13,455,4,2
30,680575,2371,13,506,4,2
30,676144,2314,13,506,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    53.57
    + c    20.75
              µs

Reads = 13 + (0 * c)
Writes = 4 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     14.39     0.583    4.0%
    3     116.4     0.572    0.4%
    6     184.8     6.854    3.7%
    9     238.4     0.151    0.0%
   12       313     0.787    0.2%
   15     363.4      2.01    0.5%
   18     424.2     3.099    0.7%
   21     481.9     1.913    0.3%
   24     553.9     1.304    0.2%
   27     606.3     1.494    0.2%
   30     678.3     2.215    0.3%

Quality and confidence:
param     error
c         0.284

Model:
Time ~=    43.89
    + c    21.16
              µs

Reads = 9 + (0 * c)
Writes = 3 + (0 * c)
