Pallet: "pallet_asset", Extrinsic: "set_funding_round", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
f,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,41432,2149,7,8,1,2
1,41615,2158,7,8,1,2
103,42360,2181,7,8,1,2
103,41834,2137,7,8,1,2
205,41577,2159,7,8,1,2
205,42305,2123,7,8,1,2
307,41880,2247,7,8,1,2
307,42273,2097,7,8,1,2
409,42115,2183,7,8,1,2
409,42623,2114,7,8,1,2
511,42090,2230,7,8,1,2
511,42239,2297,7,8,1,2
613,42300,2258,7,8,1,2
613,42109,2124,7,8,1,2
715,42254,2187,7,8,1,2
715,41783,2170,7,8,1,2
817,42805,2111,7,8,1,2
817,43108,2179,7,8,1,2
919,42275,2183,7,8,1,2
919,42172,2124,7,8,1,2
1021,42406,2195,7,8,1,2
1021,42728,2133,7,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    41.75
    + f        0
              µs

Reads = 7 + (0 * f)
Writes = 1 + (0 * f)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    f   mean µs  sigma µs       %
    1     41.52     0.091    0.2%
  103     42.09     0.263    0.6%
  205     41.94     0.364    0.8%
  307     42.07     0.196    0.4%
  409     42.36     0.254    0.5%
  511     42.16     0.074    0.1%
  613      42.2     0.095    0.2%
  715     42.01     0.235    0.5%
  817     42.95     0.151    0.3%
  919     42.22     0.051    0.1%
 1021     42.56     0.161    0.3%

Quality and confidence:
param     error
f             0

Model:
Time ~=     41.8
    + f    0.001
              µs

Reads = 7 + (0 * f)
Writes = 1 + (0 * f)
