Pallet: "pallet_settlement", Extrinsic: "update_venue", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
d,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,47372,3746,7,8,1,2
1,44457,2537,7,8,1,2
10000,41369,2091,7,8,1,2
10000,41066,2187,7,8,1,2
19999,70084,2502,7,8,1,2
19999,44752,2168,7,8,1,2
29998,46035,2159,7,8,1,2
29998,46660,2180,7,8,1,2
39997,48225,2249,7,8,1,2
39997,47935,2309,7,8,1,2
49996,50697,2236,7,8,1,2
49996,49999,2217,7,8,1,2
59995,52531,2210,7,8,1,2
59995,52442,2163,7,8,1,2
69994,54645,2197,7,8,1,2
69994,55091,2127,7,8,1,2
79993,56401,2192,7,8,1,2
79993,56579,2271,7,8,1,2
89992,56272,2144,7,8,1,2
89992,56530,2212,7,8,1,2
99991,58390,2309,7,8,1,2
99991,58241,2249,7,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    41.45
    + d        0
              µs

Reads = 7 + (0 * d)
Writes = 1 + (0 * d)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    d   mean µs  sigma µs       %
    1     45.91     1.457    3.1%
10000     41.21     0.151    0.3%
19999     57.41     12.66   22.0%
29998     46.34     0.312    0.6%
39997     48.08     0.145    0.3%
49996     50.34     0.349    0.6%
59995     52.48     0.044    0.0%
69994     54.86     0.223    0.4%
79993     56.49     0.089    0.1%
89992      56.4     0.129    0.2%
99991     58.31     0.074    0.1%

Quality and confidence:
param     error
d             0

Model:
Time ~=    45.19
    + d        0
              µs

Reads = 7 + (0 * d)
Writes = 1 + (0 * d)
