Pallet: "pallet_settlement", Extrinsic: "allow_venues", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
v,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,38305,2134,7,8,0,2
0,38324,2043,7,8,0,2
10,46862,2259,7,8,10,2
10,46495,2271,7,8,10,2
20,54531,2244,7,8,20,2
20,55112,2314,7,8,20,2
30,63517,2413,7,8,30,2
30,63710,2319,7,8,30,2
40,69571,2376,7,8,40,2
40,70174,2260,7,8,40,2
50,77966,2441,7,8,50,2
50,77960,2370,7,8,50,2
60,87092,2669,7,8,60,2
60,87079,2387,7,8,60,2
70,93011,2479,7,8,70,2
70,94597,2478,7,8,70,2
80,101835,2359,7,8,80,2
80,102177,2515,7,8,80,2
90,110276,2425,7,8,90,2
90,109644,3135,7,8,90,2
100,117429,2412,7,8,100,2
100,117730,2320,7,8,100,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     38.7
    + v     0.79
              µs

Reads = 7 + (0 * v)
Writes = 0 + (1 * v)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    v   mean µs  sigma µs       %
    0     38.31     0.009    0.0%
   10     46.67     0.183    0.3%
   20     54.82      0.29    0.5%
   30     63.61     0.096    0.1%
   40     69.87     0.301    0.4%
   50     77.96     0.003    0.0%
   60     87.08     0.006    0.0%
   70      93.8     0.793    0.8%
   80       102     0.171    0.1%
   90     109.9     0.316    0.2%
  100     117.5      0.15    0.1%

Quality and confidence:
param     error
v         0.004

Model:
Time ~=    38.85
    + v     0.79
              µs

Reads = 7 + (0 * v)
Writes = 0 + (1 * v)
