Pallet: "pallet_sto", Extrinsic: "create_fundraiser", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,70703,2506,13,10,4,2
1,75464,2495,13,10,4,2
2,71115,2437,13,10,4,2
2,70291,2320,13,10,4,2
3,71264,2304,13,10,4,2
3,70730,2283,13,10,4,2
4,70801,2341,13,10,4,2
4,92725,2702,13,10,4,2
5,71093,2384,13,10,4,2
5,70553,2398,13,10,4,2
6,70864,2418,13,10,4,2
6,75095,2379,13,10,4,2
7,70022,2415,13,10,4,2
7,70743,2382,13,10,4,2
8,71088,2375,13,10,4,2
8,71311,2416,13,10,4,2
9,73988,3228,13,10,4,2
9,86682,3409,13,10,4,2
10,71320,2367,13,10,4,2
10,71908,2442,13,10,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    70.61
    + i    0.086
              µs

Reads = 13 + (0 * i)
Writes = 4 + (0 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    1     73.08      2.38    3.2%
    2      70.7     0.412    0.5%
    3     70.99     0.267    0.3%
    4     81.76     10.96   13.4%
    5     70.82      0.27    0.3%
    6     72.97     2.115    2.8%
    7     70.38      0.36    0.5%
    8     71.19     0.111    0.1%
    9     80.33     6.347    7.9%
   10     71.61     0.294    0.4%

Quality and confidence:
param     error
i         0.467

Model:
Time ~=    72.61
    + i    0.141
              µs

Reads = 13 + (0 * i)
Writes = 4 + (0 * i)
