Pallet: "pallet_corporate_actions", Extrinsic: "set_default_targets", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,47882,2314,9,8,1,2
0,47446,2139,9,8,1,2
50,80325,3516,9,8,1,2
50,80575,2352,9,8,1,2
100,105037,2600,9,8,1,2
100,113654,3214,9,8,1,2
150,83157,3215,9,8,1,2
150,84522,2657,9,8,1,2
200,91807,3063,9,8,1,2
200,99348,3594,9,8,1,2
250,98938,3174,9,8,1,2
250,104659,3384,9,8,1,2
300,113462,3749,9,8,1,2
300,134136,3763,9,8,1,2
350,126126,3466,9,8,1,2
350,122112,3768,9,8,1,2
400,127288,3496,9,8,1,2
400,128808,3776,9,8,1,2
450,139259,3682,9,8,1,2
450,134756,3840,9,8,1,2
500,152261,3614,9,8,1,2
500,159481,3702,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     60.5
    + i    0.176
              µs

Reads = 9 + (0 * i)
Writes = 1 + (0 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    0     47.66     0.218    0.4%
   50     80.45     0.125    0.1%
  100     109.3     4.308    3.9%
  150     83.83     0.682    0.8%
  200     95.57      3.77    3.9%
  250     101.7      2.86    2.8%
  300     123.7     10.33    8.3%
  350     124.1     2.007    1.6%
  400       128      0.76    0.5%
  450       137     2.251    1.6%
  500     155.8      3.61    2.3%

Quality and confidence:
param     error
i         0.016

Model:
Time ~=    65.58
    + i    0.169
              µs

Reads = 9 + (0 * i)
Writes = 1 + (0 * i)
