Pallet: "pallet_scheduler", Extrinsic: "schedule", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
s,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,16169,1974,1,5,1,2
0,16335,1766,1,5,1,2
5,17961,1946,1,5,1,2
5,17418,1883,1,5,1,2
10,17899,1974,1,5,1,2
10,17802,1949,1,5,1,2
15,18663,2009,1,5,1,2
15,18811,1915,1,5,1,2
20,19434,2002,1,5,1,2
20,19961,1876,1,5,1,2
25,19482,1988,1,5,1,2
25,19918,1897,1,5,1,2
30,20062,2119,1,5,1,2
30,20688,2040,1,5,1,2
35,21095,2068,1,5,1,2
35,20791,2002,1,5,1,2
40,21175,2073,1,5,1,2
40,21255,2080,1,5,1,2
45,21623,2103,1,5,1,2
45,21741,1973,1,5,1,2
50,23669,2404,1,5,1,2
50,23259,1969,1,5,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    16.81
    + s     0.12
              µs

Reads = 1 + (0 * s)
Writes = 1 + (0 * s)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    s   mean µs  sigma µs       %
    0     16.25     0.083    0.5%
    5     17.68     0.271    1.5%
   10     17.85     0.048    0.2%
   15     18.73     0.074    0.3%
   20     19.69     0.263    1.3%
   25      19.7     0.218    1.1%
   30     20.37     0.313    1.5%
   35     20.94     0.152    0.7%
   40     21.21      0.04    0.1%
   45     21.68     0.059    0.2%
   50     23.46     0.205    0.8%

Quality and confidence:
param     error
s         0.005

Model:
Time ~=    16.72
    + s    0.122
              µs

Reads = 1 + (0 * s)
Writes = 1 + (0 * s)
