Pallet: "pallet_utility", Extrinsic: "batch_atomic", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,13606,2006,0,4,0,2
0,13481,1960,0,4,0,2
3,27956,2095,2,4,2,2
3,27748,2086,2,4,2,2
6,36380,2090,2,4,2,2
6,36203,2078,2,4,2,2
9,44654,2093,2,4,2,2
9,56172,1987,2,4,2,2
12,52681,1989,2,4,2,2
12,53023,2040,2,4,2,2
15,72087,2090,2,4,2,2
15,60844,2030,2,4,2,2
18,69372,1967,2,4,2,2
18,68651,1992,2,4,2,2
21,77297,2079,2,4,2,2
21,77420,1982,2,4,2,2
24,84240,2048,2,4,2,2
24,85930,2028,2,4,2,2
27,103891,2120,2,4,2,2
27,92898,2086,2,4,2,2
30,101232,2125,2,4,2,2
30,101071,2076,2,4,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    19.71
    + c    2.747
              µs

Reads = 2 + (0 * c)
Writes = 2 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     13.54     0.062    0.4%
    3     27.85     0.104    0.3%
    6     36.29     0.088    0.2%
    9     50.41     5.759   11.4%
   12     52.85     0.171    0.3%
   15     66.46     5.621    8.4%
   18     69.01      0.36    0.5%
   21     77.35     0.061    0.0%
   24     85.08     0.845    0.9%
   27     98.39     5.496    5.5%
   30     101.1      0.08    0.0%

Quality and confidence:
param     error
c         0.102

Model:
Time ~=     19.1
    + c    2.838
              µs

Reads = 1 + (0 * c)
Writes = 1 + (0 * c)
