Pallet: "pallet_compliance_manager", Extrinsic: "replace_asset_compliance", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,58667,2275,9,8,1,2
0,59131,2233,9,8,1,2
1,65281,2242,9,8,1,2
1,64554,2259,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    59.13
    + c     6.15
              µs

Reads = 9 + (0 * c)
Writes = 1 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     58.89     0.232    0.3%
    1     64.91     0.363    0.5%

Quality and confidence:
param     error
c         0.431

Model:
Time ~=    58.89
    + c    6.018
              µs

Reads = 9 + (0 * c)
Writes = 1 + (0 * c)
