Pallet: "pallet_portfolio", Extrinsic: "rename_portfolio", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,49964,2229,8,11,1,2
1,49371,2106,8,11,1,2
50,49314,2179,8,11,1,2
50,49368,2171,8,11,1,2
99,50879,2139,8,11,1,2
99,50439,2155,8,11,1,2
148,50605,2152,8,11,1,2
148,50124,2075,8,11,1,2
197,49779,2158,8,11,1,2
197,49601,2142,8,11,1,2
246,49665,2186,8,11,1,2
246,50268,2146,8,11,1,2
295,49749,2239,8,11,1,2
295,50065,2213,8,11,1,2
344,50715,2124,8,11,1,2
344,50552,2091,8,11,1,2
393,50135,2164,8,11,1,2
393,49442,2147,8,11,1,2
442,50632,2181,8,11,1,2
442,50613,2243,8,11,1,2
491,50338,2186,8,11,1,2
491,49781,2188,8,11,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    49.76
    + i    0.001
              µs

Reads = 8 + (0 * i)
Writes = 1 + (0 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    1     49.66     0.296    0.5%
   50     49.34     0.027    0.0%
   99     50.65      0.22    0.4%
  148     50.36      0.24    0.4%
  197     49.69     0.089    0.1%
  246     49.96     0.301    0.6%
  295      49.9     0.158    0.3%
  344     50.63     0.081    0.1%
  393     49.78     0.346    0.6%
  442     50.62     0.009    0.0%
  491     50.05     0.278    0.5%

Quality and confidence:
param     error
i             0

Model:
Time ~=    49.82
    + i    0.001
              µs

Reads = 8 + (0 * i)
Writes = 1 + (0 * i)
