Pallet: "pallet_settlement", Extrinsic: "add_instruction", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,46628,2202,9,8,4,2
1,46892,2202,9,8,4,2
2,57261,2328,10,8,7,2
2,56273,2394,10,8,7,2
3,64014,2360,11,8,10,2
3,64336,2301,11,8,10,2
4,115242,2437,12,8,13,2
4,70072,2389,12,8,13,2
5,76047,2521,13,8,16,2
5,76511,2457,13,8,16,2
6,81368,2933,14,8,19,2
6,81829,2456,14,8,19,2
7,96982,3688,15,8,22,2
7,98897,4206,15,8,22,2
8,93514,2464,16,8,25,2
8,99457,2751,16,8,25,2
9,101426,3877,17,8,28,2
9,102398,2801,17,8,28,2
10,105188,2720,18,8,31,2
10,104733,2586,18,8,31,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    44.46
    + l    6.397
              µs

Reads = 8 + (1 * l)
Writes = 1 + (3 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    1     46.76     0.132    0.2%
    2     56.76     0.494    0.8%
    3     64.17     0.161    0.2%
    4     92.65     22.58   24.3%
    5     76.27     0.232    0.3%
    6     81.59      0.23    0.2%
    7     97.93     0.957    0.9%
    8     96.48     2.971    3.0%
    9     101.9     0.486    0.4%
   10     104.9     0.227    0.2%

Quality and confidence:
param     error
l         0.853

Model:
Time ~=    47.86
    + l    6.197
              µs

Reads = 8 + (1 * l)
Writes = 1 + (3 * l)
