Pallet: "pallet_asset", Extrinsic: "remove_documents", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
d,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,29668,1961,7,4,0,0
1,29172,1980,7,4,0,0
7,59668,2508,7,18,6,2
7,59084,2482,7,18,6,2
13,76101,2488,7,30,12,2
13,79125,2755,7,30,12,2
19,93154,2619,7,42,18,2
19,94900,2592,7,42,18,2
25,109588,2674,7,54,24,2
25,109139,2629,7,54,24,2
31,124675,2580,7,66,30,2
31,125225,2520,7,66,30,2
37,141340,2544,7,78,36,2
37,141633,2578,7,78,36,2
43,156899,2619,7,90,42,2
43,157867,2656,7,90,42,2
49,172889,2655,7,102,48,2
49,175399,2604,7,102,48,2
55,191292,2544,7,114,54,2
55,189915,2525,7,114,54,2
61,205107,2612,7,126,60,2
61,206355,2577,7,126,60,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    40.76
    + d    2.718
              µs

Reads = 7 + (0 * d)
Writes = 0 + (1 * d)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    d   mean µs  sigma µs       %
    1     29.42     0.248    0.8%
    7     59.37     0.292    0.4%
   13     77.61     1.512    1.9%
   19     94.02     0.873    0.9%
   25     109.3     0.224    0.2%
   31     124.9     0.275    0.2%
   37     141.4     0.146    0.1%
   43     157.3     0.484    0.3%
   49     174.1     1.255    0.7%
   55     190.6     0.688    0.3%
   61     205.7     0.624    0.3%

Quality and confidence:
param     error
d         0.045

Model:
Time ~=    36.88
    + d     2.81
              µs

Reads = 7 + (0 * d)
Writes = 0 + (1 * d)
