Pallet: "pallet_settlement", Extrinsic: "add_and_affirm_instruction", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,98113,2363,15,21,10,2
1,97796,2406,15,21,10,2
2,125155,2570,20,24,16,2
2,126152,2451,20,24,16,2
3,152303,2448,25,27,22,2
3,153721,2460,25,27,22,2
4,182750,2477,30,30,28,2
4,184047,2516,30,30,28,2
5,207831,2644,35,33,34,2
5,208863,2624,35,33,34,2
6,232306,2653,40,36,40,2
6,232861,2574,40,36,40,2
7,264932,2959,45,39,46,2
7,259358,2657,45,39,46,2
8,288619,2522,50,42,52,2
8,290136,2593,50,42,52,2
9,318676,2542,55,45,58,2
9,312805,2421,55,45,58,2
10,342882,2695,60,48,64,2
10,343572,2768,60,48,64,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    71.72
    + l    27.18
              µs

Reads = 10 + (5 * l)
Writes = 4 + (6 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    1     97.95     0.158    0.1%
    2     125.6     0.498    0.3%
    3       153     0.709    0.4%
    4     183.3     0.648    0.3%
    5     208.3     0.516    0.2%
    6     232.5     0.277    0.1%
    7     262.1     2.787    1.0%
    8     289.3     0.758    0.2%
    9     315.7     2.935    0.9%
   10     343.2     0.345    0.1%

Quality and confidence:
param     error
l         0.152

Model:
Time ~=    71.79
    + l    27.15
              µs

Reads = 10 + (5 * l)
Writes = 4 + (6 * l)
