Pallet: "frame_system", Extrinsic: "set_heap_pages", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
904,1585,0,0,1,0
753,1389,0,0,1,0
780,1318,0,0,1,0
782,1307,0,0,1,0
696,1312,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     0.78
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     0.78
              µs

Reads = 0
Writes = 1
