Pallet: "frame_system", Extrinsic: "suicide", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
16339,1787,0,7,0,3
15769,1667,0,7,0,3
15660,1579,0,7,0,3
15714,1562,0,7,0,3
15454,1567,0,7,0,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    15.71
              µs

Reads = 0
Writes = 0
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    15.71
              µs

Reads = 0
Writes = 0
