Pallet: "frame_system", Extrinsic: "set_heap_pages", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
3453,3256,0,0,1,0
3332,3036,0,0,1,0
3063,2931,0,0,1,0
3198,2913,0,0,1,0
3197,2879,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    3.198
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    3.198
              µs

Reads = 0
Writes = 1
