Pallet: "frame_system", Extrinsic: "set_heap_pages", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
4253,3907,0,0,1,0
4336,6410,0,0,1,0
4416,3776,0,0,1,0
3925,3653,0,0,1,0
4143,3600,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    4.253
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    4.253
              µs

Reads = 0
Writes = 1
