Pallet: "pallet_corporate_ballot", Extrinsic: "change_end", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
151259,5187,10,8,1,2
157379,5021,10,8,1,2
162951,5018,10,8,1,2
153590,4351,10,8,1,2
135988,4256,10,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    153.5
              µs

Reads = 10
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    153.5
              µs

Reads = 10
Writes = 1
