Pallet: "pallet_corporate_actions", Extrinsic: "set_did_withholding_tax", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,50411,2250,9,8,1,2
0,50126,2222,9,8,1,2
99,111135,3275,9,8,1,2
99,113450,2417,9,8,1,2
198,102524,3389,9,8,1,2
198,100312,2837,9,8,1,2
297,116257,3355,9,8,1,2
297,120944,3603,9,8,1,2
396,140720,3416,9,8,1,2
396,153366,3488,9,8,1,2
495,157721,3372,9,8,1,2
495,158896,3588,9,8,1,2
594,178174,3536,9,8,1,2
594,177867,3649,9,8,1,2
693,194724,3577,9,8,1,2
693,194535,3836,9,8,1,2
792,217697,3378,9,8,1,2
792,210139,3440,9,8,1,2
891,236394,3383,9,8,1,2
891,231205,3659,9,8,1,2
990,249797,3541,9,8,1,2
990,248325,3443,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     65.6
    + i    0.186
              µs

Reads = 9 + (0 * i)
Writes = 1 + (0 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    0     50.26     0.142    0.2%
   99     112.2     1.157    1.0%
  198     101.4     1.106    1.0%
  297     118.6     2.343    1.9%
  396       147     6.323    4.3%
  495     158.3     0.587    0.3%
  594       178     0.153    0.0%
  693     194.6     0.094    0.0%
  792     213.9     3.779    1.7%
  891     233.7     2.594    1.1%
  990       249     0.736    0.2%

Quality and confidence:
param     error
i         0.007

Model:
Time ~=    68.82
    + i    0.184
              µs

Reads = 9 + (0 * i)
Writes = 1 + (0 * i)
