Pallet: "pallet_multisig", Extrinsic: "make_multisig_signer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
114032,4707,5,7,1,2
98951,6337,5,7,1,2
114752,5551,5,7,1,2
115079,4178,5,7,1,2
125351,5355,5,7,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    114.7
              µs

Reads = 5
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    114.7
              µs

Reads = 5
Writes = 1
