Pallet: "pallet_corporate_actions", Extrinsic: "change_record_date_with_ballot", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
233387,4310,17,11,5,2
232479,4449,17,11,5,2
245563,4485,17,11,5,2
225430,4436,17,11,5,2
237387,4351,17,11,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    233.3
              µs

Reads = 17
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    233.3
              µs

Reads = 17
Writes = 5
