Pallet: "pallet_multisig", Extrinsic: "change_sigs_required", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
74539,5694,4,4,1,2
73351,5092,4,4,1,2
70901,4513,4,4,1,2
74874,5011,4,4,1,2
76352,4962,4,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    74.53
              µs

Reads = 4
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    74.53
              µs

Reads = 4
Writes = 1
