Pallet: "pallet_identity", Extrinsic: "leave_identity_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
112937,5521,7,9,1,2
130309,4668,7,9,1,2
112597,4155,7,9,1,2
149127,4722,7,9,1,2
112150,4578,7,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    112.9
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    112.9
              µs

Reads = 7
Writes = 1
