Pallet: "pallet_corporate_actions", Extrinsic: "remove_ca_with_dist", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
204566,4646,13,10,5,2
198304,4412,13,10,5,2
198515,4899,13,10,5,2
203172,4501,13,10,5,2
239441,4454,13,10,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    203.1
              µs

Reads = 13
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    203.1
              µs

Reads = 13
Writes = 5
