Pallet: "pallet_balances", Extrinsic: "burn_account_balance", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
41000,2253,7,14,1,3
40918,2122,7,14,1,3
41042,2102,7,14,1,3
41059,1927,7,14,1,3
40988,2056,7,14,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=       41
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=       41
              µs

Reads = 7
Writes = 1
