Pallet: "pallet_statistics", Extrinsic: "add_exempted_entities", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,41725,2173,7,8,0,2
0,41241,2098,7,8,0,2
1,43147,2226,7,8,1,2
1,43409,2193,7,8,1,2
2,44568,2207,7,8,2,2
2,44538,2240,7,8,2,2
3,44950,2264,7,8,3,2
3,45329,2296,7,8,3,2
4,46892,2189,7,8,4,2
4,46805,2259,7,8,4,2
5,47133,2412,7,8,5,2
5,46730,2261,7,8,5,2
6,48138,2345,7,8,6,2
6,48398,2318,7,8,6,2
7,49469,2418,7,8,7,2
7,49548,2312,7,8,7,2
8,50939,2444,7,8,8,2
8,50867,2344,7,8,8,2
9,50916,2382,7,8,9,2
9,51807,2325,7,8,9,2
10,53065,2349,7,8,10,2
10,52828,2302,7,8,10,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    41.98
    + i    1.091
              µs

Reads = 7 + (0 * i)
Writes = 0 + (1 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    0     41.48     0.242    0.5%
    1     43.27     0.131    0.3%
    2     44.55     0.015    0.0%
    3     45.13     0.189    0.4%
    4     46.84     0.043    0.0%
    5     46.93     0.201    0.4%
    6     48.26      0.13    0.2%
    7      49.5     0.039    0.0%
    8      50.9     0.036    0.0%
    9     51.36     0.445    0.8%
   10     52.94     0.118    0.2%

Quality and confidence:
param     error
i         0.027

Model:
Time ~=    41.98
    + i    1.081
              µs

Reads = 7 + (0 * i)
Writes = 0 + (1 * i)
