Pallet: "pallet_asset", Extrinsic: "unarchive_extension", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
144137,4815,8,10,1,2
133792,4393,8,10,1,2
133931,4435,8,10,1,2
134008,4316,8,10,1,2
132992,4255,8,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    133.9
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    133.9
              µs

Reads = 8
Writes = 1
