Pallet: "pallet_pips", Extrinsic: "propose_from_committee", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
47409,2128,7,5,5,2
47701,2125,7,5,5,2
46857,2057,7,5,5,2
47096,2029,7,5,5,2
47552,2030,7,5,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     47.4
              µs

Reads = 7
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     47.4
              µs

Reads = 7
Writes = 5
