Pallet: "pallet_corporate_ballot", Extrinsic: "remove_ballot", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
52344,2285,10,8,4,2
52114,2168,10,8,4,2
51813,2198,10,8,4,2
52244,2202,10,8,4,2
52237,2104,10,8,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    52.23
              µs

Reads = 10
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    52.23
              µs

Reads = 10
Writes = 4
