Pallet: "pallet_asset", Extrinsic: "reserve_classic_ticker", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
25496,2051,3,5,3,2
25102,1942,3,5,3,2
25052,2008,3,5,3,2
25265,1937,3,5,3,2
24766,1942,3,5,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     25.1
              µs

Reads = 3
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     25.1
              µs

Reads = 3
Writes = 3
