Pallet: "pallet_multisig", Extrinsic: "accept_multisig_signer_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
195650,4929,8,11,4,2
168449,4264,8,11,4,2
194996,4902,8,11,4,2
193599,4788,8,11,4,2
192530,6589,8,11,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    193.5
              µs

Reads = 8
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    193.5
              µs

Reads = 8
Writes = 4
