Pallet: "pallet_pips", Extrinsic: "prune_proposal", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
210705,4421,2,7,5,2
245181,4816,2,7,5,2
265071,4758,2,7,5,2
244191,4793,2,7,5,2
244234,4757,2,7,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    244.2
              µs

Reads = 2
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    244.2
              µs

Reads = 2
Writes = 5
