Pallet: "pallet_sto", Extrinsic: "modify_fundraiser_window", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
182114,5510,9,8,1,2
162373,5069,9,8,1,2
169433,5126,9,8,1,2
138438,4371,9,8,1,2
162407,4456,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    162.4
              µs

Reads = 9
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    162.4
              µs

Reads = 9
Writes = 1
