Pallet: "pallet_identity", Extrinsic: "freeze_secondary_keys", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
35094,2015,6,14,1,2
35239,1961,6,14,1,2
35281,1908,6,14,1,2
35555,1958,6,14,1,2
35666,1927,6,14,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    35.28
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    35.28
              µs

Reads = 6
Writes = 1
