Pallet: "pallet_staking", Extrinsic: "force_no_eras", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
5331,3516,0,0,1,0
5303,3405,0,0,1,0
5130,3454,0,0,1,0
5140,3458,0,0,1,0
5073,3367,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     5.14
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     5.14
              µs

Reads = 0
Writes = 1
