Pallet: "pallet_asset", Extrinsic: "accept_asset_ownership_transfer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
217902,4931,9,16,6,2
217044,4598,9,16,6,2
216861,4565,9,16,6,2
209682,4380,9,16,6,2
217523,4788,9,16,6,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      217
              µs

Reads = 9
Writes = 6
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      217
              µs

Reads = 9
Writes = 6
