Pallet: "pallet_compliance_manager", Extrinsic: "remove_compliance_requirement", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
51282,2053,8,8,1,2
51667,2061,8,8,1,2
51436,2041,8,8,1,2
51833,2063,8,8,1,2
51629,2099,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    51.62
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    51.62
              µs

Reads = 8
Writes = 1
