Pallet: "pallet_asset", Extrinsic: "unfreeze", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
143925,5083,8,9,1,2
124938,4406,8,9,1,2
125413,4370,8,9,1,2
124559,4249,8,9,1,2
124198,4236,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    124.9
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    124.9
              µs

Reads = 8
Writes = 1
