Pallet: "pallet_pips", Extrinsic: "set_pending_pip_expiry", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
37185,3685,1,4,1,2
37019,3507,1,4,1,2
36490,3483,1,4,1,2
36785,3396,1,4,1,2
36768,3490,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    36.78
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    36.78
              µs

Reads = 1
Writes = 1
