Pallet: "pallet_asset", Extrinsic: "issue", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
281918,4257,18,16,5,2
287199,4357,18,16,5,2
269560,4244,18,16,5,2
276098,4342,18,16,5,2
278103,4174,18,16,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    278.1
              µs

Reads = 18
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    278.1
              µs

Reads = 18
Writes = 5
