Pallet: "pallet_sto", Extrinsic: "modify_fundraiser_window", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
42681,2083,9,4,1,0
42331,2085,9,4,1,0
41625,2084,9,4,1,0
41896,2140,9,4,1,0
42101,2021,9,4,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     42.1
              µs

Reads = 9
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     42.1
              µs

Reads = 9
Writes = 1
