Pallet: "pallet_multisig", Extrinsic: "reject_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
142012,4434,8,8,2,2
140835,4336,8,8,2,2
140671,4241,8,8,2,2
154261,4287,8,8,2,2
141492,4225,8,8,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.4
              µs

Reads = 8
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.4
              µs

Reads = 8
Writes = 2
