Pallet: "pallet_multisig", Extrinsic: "reject_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
115898,4554,6,6,2,2
150475,4869,6,6,2,2
145046,4189,6,6,2,2
141393,4382,6,6,2,2
134299,4901,6,6,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.3
              µs

Reads = 6
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.3
              µs

Reads = 6
Writes = 2
