Pallet: "pallet_pips", Extrinsic: "snapshot", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1153,3354,0,0,0,0
1103,3063,0,0,0,0
1112,3009,0,0,0,0
1067,3056,0,0,0,0
1107,3019,0,0,0,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    1.107
              µs

Reads = 0
Writes = 0
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    1.107
              µs

Reads = 0
Writes = 0
