Pallet: "pallet_committee", Extrinsic: "vote_nay", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
533772,9964,8,8,1,2
590836,17495,8,8,1,2
529992,11357,8,8,1,2
512806,6847,8,8,1,2
530930,17693,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    530.9
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    530.9
              µs

Reads = 8
Writes = 1
