Pallet: "pallet_permissions", Extrinsic: "clear_call_metadata", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
6349,3516,0,0,2,0
5999,3329,0,0,2,0
5994,3370,0,0,2,0
6045,3408,0,0,2,0
5873,3316,0,0,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    5.999
              µs

Reads = 0
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    5.999
              µs

Reads = 0
Writes = 2
