Pallet: "pallet_multisig", Extrinsic: "approve_as_key", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
168021,4703,8,9,4,2
186123,5032,8,9,4,2
203970,5303,8,9,4,2
186649,5071,8,9,4,2
183891,4919,8,9,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    186.1
              µs

Reads = 8
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    186.1
              µs

Reads = 8
Writes = 4
