Pallet: "pallet_settlement", Extrinsic: "change_receipt_validity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
103035,4682,6,8,1,2
98829,4364,6,8,1,2
114394,4723,6,8,1,2
98170,3964,6,8,1,2
113993,4634,6,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      103
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      103
              µs

Reads = 6
Writes = 1
