Pallet: "pallet_staking", Extrinsic: "force_new_era", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
5646,3965,0,0,1,0
5336,3464,0,0,1,0
5281,3403,0,0,1,0
5472,3492,0,0,1,0
5079,3764,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    5.336
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    5.336
              µs

Reads = 0
Writes = 1
