Pallet: "pallet_committee", Extrinsic: "vote_aye", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1462195,18475,10,15,3,2
1241547,16366,10,15,3,2
1288015,7869,10,15,3,2
1432004,17808,10,15,3,2
1387274,7986,10,15,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1387
              µs

Reads = 10
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1387
              µs

Reads = 10
Writes = 3
