Pallet: "pallet_utility", Extrinsic: "relay_tx_transfer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
378597,4841,18,26,5,2
418409,4907,18,26,5,2
381428,4562,18,26,5,2
384844,4875,18,26,5,2
414503,5090,18,26,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    384.8
              µs

Reads = 18
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    384.8
              µs

Reads = 18
Writes = 5
