Pallet: "pallet_multisig", Extrinsic: "create_proposal_as_key", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
251242,4512,10,12,7,2
249329,4664,10,12,7,2
281328,5136,10,12,7,2
238095,4748,10,12,7,2
251761,4670,10,12,7,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    251.2
              µs

Reads = 10
Writes = 7
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    251.2
              µs

Reads = 10
Writes = 7
