Pallet: "pallet_identity", Extrinsic: "unfreeze_secondary_keys", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
147021,5066,6,16,1,2
131651,4112,6,16,1,2
160394,5264,6,16,1,2
164329,5135,6,16,1,2
161023,5220,6,16,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    160.3
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    160.3
              µs

Reads = 6
Writes = 1
