Pallet: "pallet_settlement", Extrinsic: "set_venue_filtering_disallow", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
139789,4904,7,8,1,2
108507,4379,7,8,1,2
118529,4343,7,8,1,2
130614,4659,7,8,1,2
143037,4830,7,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    130.6
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    130.6
              µs

Reads = 7
Writes = 1
