Pallet: "pallet_group", Extrinsic: "set_active_members_limit", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
34942,4080,1,4,1,2
33564,3348,1,4,1,2
33130,3245,1,4,1,2
32588,3164,1,4,1,2
32675,3254,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    33.13
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    33.13
              µs

Reads = 1
Writes = 1
