Pallet: "pallet_pips", Extrinsic: "set_pending_pip_expiry", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
33274,3411,1,4,1,2
33259,3324,1,4,1,2
33103,3188,1,4,1,2
32907,3349,1,4,1,2
33041,3215,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     33.1
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     33.1
              µs

Reads = 1
Writes = 1
