Pallet: "pallet_sto", Extrinsic: "invest", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1171494,2506,159,273,30,2
1171114,2560,159,273,30,2
1168918,2616,159,273,30,2
1171426,2520,159,273,30,2
1180045,2498,159,273,30,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1171
              µs

Reads = 159
Writes = 30
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1171
              µs

Reads = 159
Writes = 30
