Pallet: "pallet_compliance_manager", Extrinsic: "replace_asset_compliance", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,209670,5748,9,8,1,2
0,185680,5170,9,8,1,2
0,205684,5623,9,8,1,2
0,182961,5084,9,8,1,2
0,186802,5129,9,8,1,2
1,214448,5847,9,8,1,2
1,256554,5875,9,8,1,2
1,255026,5878,9,8,1,2
1,230423,5199,9,8,1,2
1,221661,4641,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    186.8
    + c    43.62
              µs

Reads = 9 + (0 * c)
Writes = 1 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     192.7     9.176    4.7%
    1     235.7     14.12    5.9%

Quality and confidence:
param     error
c          11.9

Model:
Time ~=    192.7
    + c    42.98
              µs

Reads = 9 + (0 * c)
Writes = 1 + (0 * c)
