Pallet: "pallet_multisig", Extrinsic: "reject_as_identity", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
141751,4527,8,8,2,2
141517,4458,8,8,2,2
140509,4293,8,8,2,2
141560,4368,8,8,2,2
142184,4580,8,8,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.5
              µs

Reads = 8
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.5
              µs

Reads = 8
Writes = 2
