Pallet: "pallet_asset", Extrinsic: "claim_classic_ticker", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
218277,2142,9,12,3,2
217712,2157,9,12,3,2
217581,2094,9,12,3,2
217442,2198,9,12,3,2
217494,2102,9,12,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    217.5
              µs

Reads = 9
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    217.5
              µs

Reads = 9
Writes = 3
