Pallet: "pallet_corporate_ballot", Extrinsic: "change_rcv", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
49228,2196,10,8,1,2
49812,2100,10,8,1,2
50315,2135,10,8,1,2
49836,2084,10,8,1,2
50080,2171,10,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    49.83
              µs

Reads = 10
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    49.83
              µs

Reads = 10
Writes = 1
