Pallet: "pallet_committee", Extrinsic: "set_expires_after", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
32531,5217,0,4,1,2
32037,3738,0,4,1,2
31799,3671,0,4,1,2
31524,3677,0,4,1,2
31348,3517,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    31.79
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    31.79
              µs

Reads = 0
Writes = 1
