Pallet: "pallet_asset", Extrinsic: "update_identifiers", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,41616,2264,7,8,1,2
1,41383,2214,7,8,1,2
52,45222,2233,7,8,1,2
52,45067,2167,7,8,1,2
103,46890,2251,7,8,1,2
103,47602,2266,7,8,1,2
154,49967,2195,7,8,1,2
154,49419,2227,7,8,1,2
205,52228,2269,7,8,1,2
205,51280,2285,7,8,1,2
256,54129,2227,7,8,1,2
256,53642,2158,7,8,1,2
307,56379,2262,7,8,1,2
307,61486,2303,7,8,1,2
358,58406,2300,7,8,1,2
358,58600,2216,7,8,1,2
409,60981,2278,7,8,1,2
409,61059,2269,7,8,1,2
460,67544,2197,7,8,1,2
460,62773,2293,7,8,1,2
511,65851,2224,7,8,1,2
511,64844,2246,7,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    42.38
    + i    0.045
              µs

Reads = 7 + (0 * i)
Writes = 1 + (0 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    1     41.49     0.116    0.2%
   52     45.14     0.077    0.1%
  103     47.24     0.356    0.7%
  154     49.69     0.274    0.5%
  205     51.75     0.474    0.9%
  256     53.88     0.243    0.4%
  307     58.93     2.553    4.3%
  358      58.5     0.097    0.1%
  409     61.02     0.039    0.0%
  460     65.15     2.385    3.6%
  511     65.34     0.503    0.7%

Quality and confidence:
param     error
i         0.001

Model:
Time ~=    42.26
    + i    0.047
              µs

Reads = 7 + (0 * i)
Writes = 1 + (0 * i)
