Pallet: "pallet_group", Extrinsic: "disable_member", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
487844,6796,5,11,3,2
461154,7230,5,11,3,2
435258,6928,5,11,3,2
428242,6913,5,11,3,2
484223,8602,5,11,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    461.1
              µs

Reads = 5
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    461.1
              µs

Reads = 5
Writes = 3
