Pallet: "pallet_session", Extrinsic: "purge_keys", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
112980,7636,2,1,5,1
138257,7745,2,1,5,1
129624,7401,2,1,5,1
114741,6692,2,1,5,1
115473,7356,2,1,5,1

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    115.4
              µs

Reads = 2
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    115.4
              µs

Reads = 2
Writes = 5
