Pallet: "pallet_capital_distribution", Extrinsic: "reclaim", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
169703,6874,9,8,2,2
144579,4642,9,8,2,2
141553,26807,9,8,2,2
141272,4427,9,8,2,2
165169,4403,9,8,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    144.5
              µs

Reads = 9
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    144.5
              µs

Reads = 9
Writes = 2
