Pallet: "pallet_sto", Extrinsic: "unfreeze_fundraiser", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
52025,2149,8,8,1,2
52265,2146,8,8,1,2
51874,2087,8,8,1,2
51635,2103,8,8,1,2
51179,2168,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    51.87
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    51.87
              µs

Reads = 8
Writes = 1
