Pallet: "pallet_multisig", Extrinsic: "approve_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
50315,2182,8,9,4,2
50209,2126,8,9,4,2
50120,2130,8,9,4,2
49690,2141,8,9,4,2
49935,2171,8,9,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    50.12
              µs

Reads = 8
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    50.12
              µs

Reads = 8
Writes = 4
