Pallet: "pallet_indices", Extrinsic: "freeze", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
65484,3638,1,6,1,4
58722,3627,1,6,1,4
58942,3830,1,6,1,4
64426,3977,1,6,1,4
64130,4042,1,6,1,4

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    64.13
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    64.13
              µs

Reads = 1
Writes = 1
