Pallet: "pallet_pips", Extrinsic: "set_prune_historical_pips", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
42334,4822,1,4,1,2
41909,3848,1,4,1,2
37273,3661,1,4,1,2
32185,3215,1,4,1,2
31931,3200,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    37.27
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    37.27
              µs

Reads = 1
Writes = 1
