Pallet: "pallet_multisig", Extrinsic: "approve_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
167260,4363,8,9,4,2
196628,5369,8,9,4,2
167471,4342,8,9,4,2
187507,4130,8,9,4,2
167178,4421,8,9,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    167.4
              µs

Reads = 8
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    167.4
              µs

Reads = 8
Writes = 4
