Pallet: "pallet_permissions", Extrinsic: "set_call_metadata", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
12345,4775,0,0,2,0
11830,3529,0,0,2,0
11581,3349,0,0,2,0
11624,3325,0,0,2,0
11561,3235,0,0,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    11.62
              µs

Reads = 0
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    11.62
              µs

Reads = 0
Writes = 2
