Pallet: "pallet_committee", Extrinsic: "set_vote_threshold", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
30466,4575,0,4,1,2
30228,3527,0,4,1,2
30069,3451,0,4,1,2
39347,3215,0,4,1,2
26990,3186,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    30.22
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    30.22
              µs

Reads = 0
Writes = 1
