Pallet: "pallet_utility", Extrinsic: "batch", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,13719,2365,0,4,0,2
0,13262,2234,0,4,0,2
3,27209,2116,2,4,2,2
3,27151,2111,2,4,2,2
6,34993,2172,2,4,2,2
6,34759,1962,2,4,2,2
9,42922,2079,2,4,2,2
9,43407,2037,2,4,2,2
12,51987,2086,2,4,2,2
12,51789,1931,2,4,2,2
15,60091,2104,2,4,2,2
15,59255,2087,2,4,2,2
18,67539,2056,2,4,2,2
18,67139,1998,2,4,2,2
21,75716,2110,2,4,2,2
21,75964,2162,2,4,2,2
24,84368,2140,2,4,2,2
24,84750,2022,2,4,2,2
27,90833,2070,2,4,2,2
27,91511,2070,2,4,2,2
30,101045,2167,2,4,2,2
30,99910,2059,2,4,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     18.6
    + c    2.731
              µs

Reads = 2 + (0 * c)
Writes = 2 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     13.49     0.228    1.6%
    3     27.18     0.029    0.1%
    6     34.87     0.117    0.3%
    9     43.16     0.242    0.5%
   12     51.88     0.099    0.1%
   15     59.67     0.418    0.7%
   18     67.33       0.2    0.2%
   21     75.84     0.124    0.1%
   24     84.55     0.191    0.2%
   27     91.17     0.339    0.3%
   30     100.4     0.567    0.5%

Quality and confidence:
param     error
c         0.033

Model:
Time ~=     17.2
    + c     2.79
              µs

Reads = 1 + (0 * c)
Writes = 1 + (0 * c)
