Pallet: "pallet_compliance_manager", Extrinsic: "remove_default_trusted_claim_issuer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
144266,5114,8,8,1,2
141369,5144,8,8,1,2
119254,4215,8,8,1,2
124046,5204,8,8,1,2
123607,4417,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      124
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      124
              µs

Reads = 8
Writes = 1
