Pallet: "pallet_group", Extrinsic: "swap_member", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
357973,3727,5,10,3,2
346392,3562,5,10,3,2
347474,3484,5,10,3,2
346718,3571,5,10,3,2
345810,3467,5,10,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    346.7
              µs

Reads = 5
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    346.7
              µs

Reads = 5
Writes = 3
