Pallet: "pallet_confidential", Extrinsic: "add_range_proof", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
80787504,7652,6,4,1,0
85414652,9349,6,4,1,0
82811313,8143,6,4,1,0
85051475,7472,6,4,1,0
86530967,8192,6,4,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    85050
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    85050
              µs

Reads = 6
Writes = 1
