Pallet: "pallet_session", Extrinsic: "set_keys", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
146763,6925,6,1,5,1
179770,7486,6,1,5,1
199142,7192,6,1,5,1
190002,7575,6,1,5,1
172859,7177,6,1,5,1

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    179.7
              µs

Reads = 6
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    179.7
              µs

Reads = 6
Writes = 5
