Pallet: "pallet_multisig", Extrinsic: "reject_as_key", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
113538,4554,6,6,2,2
114781,4395,6,6,2,2
112826,4351,6,6,2,2
116517,4501,6,6,2,2
127153,4626,6,6,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    114.7
              µs

Reads = 6
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    114.7
              µs

Reads = 6
Writes = 2
