Pallet: "pallet_corporate_ballot", Extrinsic: "remove_ballot", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
187000,7181,10,8,4,2
175364,5114,10,8,4,2
174048,5068,10,8,4,2
216908,5186,10,8,4,2
173570,5170,10,8,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    175.3
              µs

Reads = 10
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    175.3
              µs

Reads = 10
Writes = 4
