Pallet: "pallet_identity", Extrinsic: "join_identity_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
236197,5655,11,12,5,2
234755,5329,11,12,5,2
256943,5388,11,12,5,2
201139,4283,11,12,5,2
242430,4755,11,12,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    236.1
              µs

Reads = 11
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    236.1
              µs

Reads = 11
Writes = 5
