Pallet: "pallet_corporate_actions", Extrinsic: "change_record_date_with_dist", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
228482,4530,16,11,4,2
228748,4616,16,11,4,2
250957,5135,16,11,4,2
250851,5068,16,11,4,2
258118,5091,16,11,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    250.8
              µs

Reads = 16
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    250.8
              µs

Reads = 16
Writes = 4
