Pallet: "pallet_compliance_manager", Extrinsic: "add_default_trusted_claim_issuer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
145424,4504,10,8,1,2
157758,4413,10,8,1,2
155902,4291,10,8,1,2
154659,4421,10,8,1,2
142846,4380,10,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    154.6
              µs

Reads = 10
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    154.6
              µs

Reads = 10
Writes = 1
