Pallet: "pallet_pips", Extrinsic: "enact_snapshot_results", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1095,2847,0,0,0,0
1029,2800,0,0,0,0
999,2798,0,0,0,0
1008,2776,0,0,0,0
968,2778,0,0,0,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    1.008
              µs

Reads = 0
Writes = 0
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    1.008
              µs

Reads = 0
Writes = 0
