Pallet: "pallet_grandpa", Extrinsic: "check_equivocation_proof", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
x,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,108737,1730,0,0,0,0
0,108242,1609,0,0,0,0
1,107907,1661,0,0,0,0
1,107958,1517,0,0,0,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    108.2
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    x   mean µs  sigma µs       %
    0     108.4     0.247    0.2%
    1     107.9     0.025    0.0%

Quality and confidence:
param     error
x         0.248

Model:
Time ~=    108.4
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
