Pallet: "pallet_committee", Extrinsic: "set_release_coordinator", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
133924,2959,1,4,1,2
136370,3004,1,4,1,2
136077,2874,1,4,1,2
135949,2836,1,4,1,2
134102,3250,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    135.9
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    135.9
              µs

Reads = 1
Writes = 1
