Pallet: "pallet_asset", Extrinsic: "archive_extension", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
134979,4453,8,10,1,2
130329,4182,8,10,1,2
131808,4370,8,10,1,2
137084,4571,8,10,1,2
134570,4280,8,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    134.5
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    134.5
              µs

Reads = 8
Writes = 1
