Pallet: "pallet_asset", Extrinsic: "make_divisible", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
39476,2088,7,9,1,2
39472,2033,7,9,1,2
39191,2023,7,9,1,2
39273,2130,7,9,1,2
39690,2102,7,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    39.47
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    39.47
              µs

Reads = 7
Writes = 1
