Pallet: "pallet_settlement", Extrinsic: "set_venue_filtering_disallow", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
137218,5170,7,8,1,2
137233,5282,7,8,1,2
137163,5174,7,8,1,2
106402,4087,7,8,1,2
137500,5134,7,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    137.2
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    137.2
              µs

Reads = 7
Writes = 1
