Pallet: "pallet_staking", Extrinsic: "chill", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
51324,5241,3,0,2,0
50332,4933,3,0,2,0
44293,3938,3,0,2,0
43146,4283,3,0,2,0
42844,4312,3,0,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    44.29
              µs

Reads = 3
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    44.29
              µs

Reads = 3
Writes = 2
