Pallet: "pallet_scheduler", Extrinsic: "schedule_named", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
s,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,18561,1917,2,5,2,2
0,18408,1865,2,5,2,2
5,20491,1916,2,5,2,2
5,20526,1906,2,5,2,2
10,20696,1995,2,5,2,2
10,21324,1912,2,5,2,2
15,22512,2043,2,5,2,2
15,22637,1942,2,5,2,2
20,23801,2049,2,5,2,2
20,23317,2011,2,5,2,2
25,22872,2111,2,5,2,2
25,23339,2134,2,5,2,2
30,24503,2036,2,5,2,2
30,24195,1938,2,5,2,2
35,24681,2117,2,5,2,2
35,24567,2001,2,5,2,2
40,25322,2113,2,5,2,2
40,25075,2048,2,5,2,2
45,25527,2062,2,5,2,2
45,25770,1956,2,5,2,2
50,27041,2048,2,5,2,2
50,27447,2047,2,5,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    19.76
    + s    0.144
              µs

Reads = 2 + (0 * s)
Writes = 2 + (0 * s)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    s   mean µs  sigma µs       %
    0     18.48     0.076    0.4%
    5      20.5     0.017    0.0%
   10     21.01     0.314    1.4%
   15     22.57     0.062    0.2%
   20     23.55     0.242    1.0%
   25      23.1     0.233    1.0%
   30     24.34     0.154    0.6%
   35     24.62     0.057    0.2%
   40     25.19     0.123    0.4%
   45     25.64     0.121    0.4%
   50     27.24     0.203    0.7%

Quality and confidence:
param     error
s         0.008

Model:
Time ~=    19.58
    + s    0.149
              µs

Reads = 2 + (0 * s)
Writes = 2 + (0 * s)
