Pallet: "pallet_identity", Extrinsic: "join_identity_as_key", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
198882,4802,11,12,5,2
200087,4583,11,12,5,2
198099,4803,11,12,5,2
217339,5240,11,12,5,2
218802,4950,11,12,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      200
              µs

Reads = 11
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      200
              µs

Reads = 11
Writes = 5
