Pallet: "pallet_balances", Extrinsic: "set_balance", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
121919,5080,5,6,2,3
122723,4922,5,6,2,3
121576,4760,5,6,2,3
143068,5306,5,6,2,3
123907,4153,5,6,2,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    122.7
              µs

Reads = 5
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    122.7
              µs

Reads = 5
Writes = 2
