Pallet: "pallet_asset", Extrinsic: "controller_transfer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
362069,4791,19,11,8,2
339297,4987,19,11,8,2
338989,5046,19,11,8,2
343929,5293,19,11,8,2
336526,5002,19,11,8,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    339.2
              µs

Reads = 19
Writes = 8
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    339.2
              µs

Reads = 19
Writes = 8
