Pallet: "pallet_balances", Extrinsic: "burn_account_balance", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
156705,4922,7,14,1,3
185741,5275,7,14,1,3
156121,6795,7,14,1,3
174407,5313,7,14,1,3
155205,4626,7,14,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    156.7
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    156.7
              µs

Reads = 7
Writes = 1
