Pallet: "pallet_compliance_manager", Extrinsic: "resume_asset_compliance", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
143006,5213,8,8,1,2
143866,4506,8,8,1,2
142372,4951,8,8,1,2
129912,4405,8,8,1,2
130065,4532,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    142.3
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    142.3
              µs

Reads = 8
Writes = 1
