Pallet: "pallet_committee", Extrinsic: "set_vote_threshold", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
10346,1800,0,4,1,2
10026,1585,0,4,1,2
9878,1518,0,4,1,2
9704,1548,0,4,1,2
9819,1519,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    9.878
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    9.878
              µs

Reads = 0
Writes = 1
