Pallet: "pallet_committee", Extrinsic: "vote_or_propose_new_proposal", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
321834,3848,11,8,4,2
325830,3377,11,8,4,2
320707,3890,11,8,4,2
322189,3352,11,8,4,2
332102,3436,11,8,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    322.1
              µs

Reads = 11
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    322.1
              µs

Reads = 11
Writes = 4
