Pallet: "pallet_pips", Extrinsic: "reschedule_execution", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
71144,2287,11,15,6,2
70536,2265,11,15,6,2
70282,2204,11,15,6,2
71028,2180,11,15,6,2
70423,2223,11,15,6,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    70.53
              µs

Reads = 11
Writes = 6
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    70.53
              µs

Reads = 11
Writes = 6
