Pallet: "pallet_settlement", Extrinsic: "set_venue_filtering", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
143151,6152,7,8,1,2
125346,5185,7,8,1,2
136927,5665,7,8,1,2
107040,4740,7,8,1,2
136589,5237,7,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    136.5
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    136.5
              µs

Reads = 7
Writes = 1
