Pallet: "pallet_staking", Extrinsic: "change_slashing_allowed_for", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
47328,7228,0,4,1,2
32227,3805,0,4,1,2
31399,3732,0,4,1,2
58662,3660,0,4,1,2
30647,3125,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.22
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.22
              µs

Reads = 0
Writes = 1
