Pallet: "pallet_identity", Extrinsic: "leave_identity_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
163285,4863,7,13,2,2
276539,5637,7,13,2,2
162813,4708,7,13,2,2
163260,5201,7,13,2,2
179321,5184,7,13,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    163.2
              µs

Reads = 7
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    163.2
              µs

Reads = 7
Writes = 2
