Pallet: "pallet_identity", Extrinsic: "freeze_secondary_keys", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
120859,4825,6,14,1,2
131554,4655,6,14,1,2
132072,4770,6,14,1,2
131948,4598,6,14,1,2
146114,5304,6,14,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    131.9
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    131.9
              µs

Reads = 6
Writes = 1
