Pallet: "pallet_sto", Extrinsic: "invest", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
5922153,6230,159,271,30,2
6049179,5891,159,271,30,2
5432588,5097,159,271,30,2
6120433,6933,159,271,30,2
6178665,7407,159,271,30,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     6049
              µs

Reads = 159
Writes = 30
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     6049
              µs

Reads = 159
Writes = 30
