Pallet: "pallet_corporate_actions", Extrinsic: "set_default_withholding_tax", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
160829,6283,9,8,1,2
122916,4541,9,8,1,2
156495,5529,9,8,1,2
121802,4315,9,8,1,2
141601,4877,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.6
              µs

Reads = 9
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.6
              µs

Reads = 9
Writes = 1
