Pallet: "pallet_identity", Extrinsic: "set_permission_to_signer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
126956,4874,6,11,1,2
125935,4619,6,11,1,2
125753,4577,6,11,1,2
114411,4098,6,11,1,2
126291,4756,6,11,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    125.9
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    125.9
              µs

Reads = 6
Writes = 1
