Pallet: "pallet_staking", Extrinsic: "add_permissioned_validator", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
120391,5638,7,5,1,2
109711,4821,7,5,1,2
107959,5060,7,5,1,2
109276,5053,7,5,1,2
123809,5010,7,5,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    109.7
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    109.7
              µs

Reads = 7
Writes = 1
