Pallet: "pallet_asset", Extrinsic: "register_ticker", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
184043,21206,13,9,3,2
188051,5056,13,9,3,2
160810,4192,13,9,3,2
185694,4674,13,9,3,2
171044,4066,13,9,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      184
              µs

Reads = 13
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      184
              µs

Reads = 13
Writes = 3
