Pallet: "pallet_multisig", Extrinsic: "create_proposal_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
292859,5169,11,12,7,2
306094,4950,11,12,7,2
286479,5044,11,12,7,2
246089,4321,11,12,7,2
319632,4858,11,12,7,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    292.8
              µs

Reads = 11
Writes = 7
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    292.8
              µs

Reads = 11
Writes = 7
