Pallet: "pallet_identity", Extrinsic: "revoke_offchain_authorization", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
111510,4970,6,9,1,2
125151,4506,6,9,1,2
118301,4265,6,9,1,2
101356,4225,6,9,1,2
111695,5156,6,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    111.6
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    111.6
              µs

Reads = 6
Writes = 1
