Pallet: "pallet_multisig", Extrinsic: "create_or_approve_proposal_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
259206,4837,12,12,7,2
346107,4968,12,12,7,2
265948,4157,12,12,7,2
256358,4402,12,12,7,2
254152,4322,12,12,7,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    259.2
              µs

Reads = 12
Writes = 7
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    259.2
              µs

Reads = 12
Writes = 7
