Pallet: "pallet_multisig", Extrinsic: "accept_multisig_signer_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
48059,2132,8,11,4,2
51373,2101,8,11,4,2
47922,2106,8,11,4,2
47314,2095,8,11,4,2
47611,2114,8,11,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    47.92
              µs

Reads = 8
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    47.92
              µs

Reads = 8
Writes = 4
