Pallet: "pallet_multisig", Extrinsic: "change_sigs_required", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
76920,5607,4,4,1,2
68955,4348,4,4,1,2
95799,4998,4,4,1,2
76001,4937,4,4,1,2
66028,4243,4,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=       76
              µs

Reads = 4
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=       76
              µs

Reads = 4
Writes = 1
