Pallet: "pallet_compliance_manager", Extrinsic: "pause_asset_compliance", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
208212,6105,8,8,1,2
181990,5503,8,8,1,2
181875,5219,8,8,1,2
181871,5212,8,8,1,2
181329,5177,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    181.8
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    181.8
              µs

Reads = 8
Writes = 1
