Pallet: "pallet_asset", Extrinsic: "freeze", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
123835,4360,8,9,1,2
142291,4909,8,9,1,2
143914,4994,8,9,1,2
123479,4271,8,9,1,2
142131,4803,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    142.1
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    142.1
              µs

Reads = 8
Writes = 1
