Pallet: "pallet_settlement", Extrinsic: "unclaim_receipt", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
58428,2221,12,9,3,2
57506,2118,12,9,3,2
57508,2148,12,9,3,2
57697,2095,12,9,3,2
57849,2088,12,9,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    57.69
              µs

Reads = 12
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    57.69
              µs

Reads = 12
Writes = 3
