Pallet: "pallet_identity", Extrinsic: "mock_cdd_register_did", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1273087,5034,17,15,4,2
1211547,4577,17,15,4,2
1198293,4509,17,15,4,2
1208967,4462,17,15,4,2
1198666,4505,17,15,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1208
              µs

Reads = 17
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1208
              µs

Reads = 17
Writes = 4
