Pallet: "pallet_balances", Extrinsic: "transfer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
55064,2071,11,11,2,2
55114,1974,11,11,2,2
54968,1999,11,11,2,2
54982,1873,11,11,2,2
54557,1889,11,11,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    54.98
              µs

Reads = 11
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    54.98
              µs

Reads = 11
Writes = 2
