Pallet: "pallet_committee", Extrinsic: "vote_or_propose_existing_proposal", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
634558,17500,8,9,1,2
616179,7027,8,9,1,2
655325,7902,8,9,1,2
593122,18604,8,9,1,2
520289,6584,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    616.1
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    616.1
              µs

Reads = 8
Writes = 1
