Pallet: "pallet_committee", Extrinsic: "set_release_coordinator", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
199771,7631,1,4,1,2
202048,6954,1,4,1,2
202075,18688,1,4,1,2
201654,6897,1,4,1,2
205699,6373,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      202
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      202
              µs

Reads = 1
Writes = 1
