Pallet: "pallet_asset", Extrinsic: "remove_smart_extension", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
48619,2079,9,9,2,2
48659,2076,9,9,2,2
48485,2087,9,9,2,2
49077,2044,9,9,2,2
49007,2101,9,9,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    48.65
              µs

Reads = 9
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    48.65
              µs

Reads = 9
Writes = 2
