Pallet: "pallet_im_online", Extrinsic: "set_slashing_params", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
33701,4146,0,4,1,2
29737,3400,0,4,1,2
34075,3774,0,4,1,2
32278,3574,0,4,1,2
31765,3644,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.27
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.27
              µs

Reads = 0
Writes = 1
