Pallet: "pallet_permissions", Extrinsic: "set_call_metadata", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1592,1721,0,0,2,0
1746,1509,0,0,2,0
1513,1467,0,0,2,0
1443,1403,0,0,2,0
1429,1401,0,0,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    1.513
              µs

Reads = 0
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    1.513
              µs

Reads = 0
Writes = 2
