Pallet: "pallet_indices", Extrinsic: "free", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
21029,1857,1,7,1,3
21268,1828,1,7,1,3
20603,1771,1,7,1,3
20979,1742,1,7,1,3
20749,1711,1,7,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    20.97
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    20.97
              µs

Reads = 1
Writes = 1
