Pallet: "pallet_utility", Extrinsic: "batch_atomic_transfer", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,14017,2207,0,4,0,2
0,14305,2042,0,4,0,2
3,121715,2325,13,47,4,2
3,119551,2234,13,47,4,2
6,184170,2358,13,98,4,2
6,195165,2343,13,98,4,2
9,245245,2273,13,149,4,2
9,247097,2355,13,149,4,2
12,307946,2286,13,200,4,2
12,319553,2347,13,200,4,2
15,423424,2356,13,251,4,2
15,380151,2344,13,251,4,2
18,439773,2192,13,302,4,2
18,447340,2187,13,302,4,2
21,503664,2266,13,353,4,2
21,505294,2308,13,353,4,2
24,562385,2345,13,404,4,2
24,550869,2267,13,404,4,2
27,625941,2324,13,455,4,2
27,626657,2241,13,455,4,2
30,674159,2248,13,506,4,2
30,683884,2212,13,506,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    57.94
    + c    21.03
              µs

Reads = 13 + (0 * c)
Writes = 4 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     14.16     0.144    1.0%
    3     120.6     1.082    0.8%
    6     189.6     5.497    2.8%
    9     246.1     0.926    0.3%
   12     313.7     5.803    1.8%
   15     401.7     21.63    5.3%
   18     443.5     3.783    0.8%
   21     504.4     0.815    0.1%
   24     556.6     5.758    1.0%
   27     626.2     0.358    0.0%
   30       679     4.862    0.7%

Quality and confidence:
param     error
c         0.411

Model:
Time ~=    49.91
    + c    21.49
              µs

Reads = 9 + (0 * c)
Writes = 3 + (0 * c)
