Pallet: "pallet_pips", Extrinsic: "prune_proposal", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
40211,2156,2,7,5,2
40900,2211,2,7,5,2
40665,2171,2,7,5,2
40561,2181,2,7,5,2
40145,2122,2,7,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    40.56
              µs

Reads = 2
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    40.56
              µs

Reads = 2
Writes = 5
