Pallet: "pallet_pips", Extrinsic: "vote", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
287509,7008,6,6,4,2
283936,6071,6,6,4,2
281511,6534,6,6,4,2
317501,7427,6,6,4,2
340048,6939,6,6,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    287.5
              µs

Reads = 6
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    287.5
              µs

Reads = 6
Writes = 4
