Pallet: "pallet_identity", Extrinsic: "add_claim", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
49257,2010,11,9,1,2
49444,2081,11,9,1,2
49046,2027,11,9,1,2
48817,2012,11,9,1,2
48848,2018,11,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    49.04
              µs

Reads = 11
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    49.04
              µs

Reads = 11
Writes = 1
