Pallet: "pallet_identity", Extrinsic: "join_identity_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
211092,4296,7,11,3,2
199452,5001,7,11,3,2
197841,5453,7,11,3,2
198296,5481,7,11,3,2
196453,5310,7,11,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    198.2
              µs

Reads = 7
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    198.2
              µs

Reads = 7
Writes = 3
