Pallet: "pallet_balances", Extrinsic: "force_transfer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
35758,2199,6,7,2,2
35944,2118,6,7,2,2
35960,2079,6,7,2,2
35562,2286,6,7,2,2
35824,1969,6,7,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    35.82
              µs

Reads = 6
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    35.82
              µs

Reads = 6
Writes = 2
