Pallet: "pallet_asset", Extrinsic: "issue", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
80888,2161,18,16,5,2
81304,2159,18,16,5,2
80873,2136,18,16,5,2
80558,2150,18,16,5,2
80741,2189,18,16,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    80.87
              µs

Reads = 18
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    80.87
              µs

Reads = 18
Writes = 5
