Pallet: "pallet_sto", Extrinsic: "modify_fundraiser_window", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
135027,5471,9,4,1,0
123357,5534,9,4,1,0
135649,5680,9,4,1,0
122498,5136,9,4,1,0
135857,5877,9,4,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      135
              µs

Reads = 9
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      135
              µs

Reads = 9
Writes = 1
