Pallet: "pallet_compliance_manager", Extrinsic: "replace_asset_compliance", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,171457,5308,9,8,1,2
0,197875,5773,9,8,1,2
0,171338,4824,9,8,1,2
0,213948,5496,9,8,1,2
0,171904,4988,9,8,1,2
1,263346,6130,9,8,1,2
1,208967,4656,9,8,1,2
1,239582,5217,9,8,1,2
1,240147,5199,9,8,1,2
1,243825,5773,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    174.6
    + c    65.47
              µs

Reads = 9 + (0 * c)
Writes = 1 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     180.4     12.34    6.8%
    1     241.1     1.881    0.7%

Quality and confidence:
param     error
c         8.833

Model:
Time ~=    180.4
    + c    60.77
              µs

Reads = 9 + (0 * c)
Writes = 1 + (0 * c)
