Pallet: "pallet_settlement", Extrinsic: "set_venue_filtering", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
120534,5119,7,8,1,2
121493,4805,7,8,1,2
130540,4640,7,8,1,2
117758,4751,7,8,1,2
131635,4613,7,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    121.4
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    121.4
              µs

Reads = 7
Writes = 1
