Pallet: "pallet_balances", Extrinsic: "transfer_with_memo", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
54494,1991,11,11,2,2
54507,1988,11,11,2,2
54488,1985,11,11,2,2
54880,1985,11,11,2,2
54586,2033,11,11,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     54.5
              µs

Reads = 11
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     54.5
              µs

Reads = 11
Writes = 2
