Pallet: "pallet_group", Extrinsic: "swap_member", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1550144,7873,5,10,3,2
1490737,8257,5,10,3,2
1469538,7531,5,10,3,2
1518609,7200,5,10,3,2
1475207,7282,5,10,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1490
              µs

Reads = 5
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1490
              µs

Reads = 5
Writes = 3
