Pallet: "pallet_indices", Extrinsic: "freeze", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
74188,4827,1,6,1,4
66826,4046,1,6,1,4
67413,3951,1,6,1,4
66941,4015,1,6,1,4
67286,4050,1,6,1,4

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    67.28
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    67.28
              µs

Reads = 1
Writes = 1
