Pallet: "pallet_indices", Extrinsic: "free", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
77236,4485,1,7,1,3
77833,4405,1,7,1,3
69568,3763,1,7,1,3
69858,3861,1,7,1,3
69232,3834,1,7,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    69.85
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    69.85
              µs

Reads = 1
Writes = 1
