Pallet: "pallet_asset", Extrinsic: "reserve_classic_ticker", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
82277,4738,3,5,3,2
91914,4939,3,5,3,2
81754,4359,3,5,3,2
98171,4536,3,5,3,2
102844,4875,3,5,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    91.91
              µs

Reads = 3
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    91.91
              µs

Reads = 3
Writes = 3
