Pallet: "pallet_statistics", Extrinsic: "add_transfer_manager", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
174502,6838,8,8,1,2
140318,5605,8,8,1,2
156065,5989,8,8,1,2
140560,5458,8,8,1,2
128743,4651,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    140.5
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    140.5
              µs

Reads = 8
Writes = 1
