Pallet: "pallet_identity", Extrinsic: "invalidate_cdd_claims", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
191565,6356,5,16,3,2
221333,5404,5,16,3,2
168966,5045,5,16,3,2
146716,4977,5,16,3,2
181671,5092,5,16,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    181.6
              µs

Reads = 5
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    181.6
              µs

Reads = 5
Writes = 3
