Pallet: "pallet_pips", Extrinsic: "approve_committee_proposal", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
379730,5934,4,12,4,2
368534,4411,4,12,4,2
327406,4511,4,12,4,2
367488,4187,4,12,4,2
367219,4306,4,12,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    367.4
              µs

Reads = 4
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    367.4
              µs

Reads = 4
Writes = 4
