Pallet: "pallet_multisig", Extrinsic: "create_proposal_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
237325,4200,10,12,7,2
275536,4896,10,12,7,2
277439,4860,10,12,7,2
279882,4935,10,12,7,2
236829,4233,10,12,7,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    275.5
              µs

Reads = 10
Writes = 7
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    275.5
              µs

Reads = 10
Writes = 7
