Pallet: "pallet_settlement", Extrinsic: "withdraw_affirmation", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,39814,2039,10,5,1,0
0,39956,2007,10,5,1,0
1,80951,2287,15,10,5,2
1,79331,2243,15,10,5,2
2,110669,2605,20,13,9,2
2,111664,2457,20,13,9,2
3,146433,2452,25,16,13,2
3,145181,2447,25,16,13,2
4,169747,2403,30,19,17,2
4,169116,2509,30,19,17,2
5,197585,2590,35,22,21,2
5,198771,2532,35,22,21,2
6,227274,2723,40,25,25,2
6,225520,2663,40,25,25,2
7,245265,2627,45,28,29,2
7,246188,2596,45,28,29,2
8,287907,3585,50,31,33,2
8,281508,2643,50,31,33,2
9,387283,2987,55,34,37,2
9,328140,3915,55,34,37,2
10,353033,2563,60,37,41,2
10,351579,2630,60,37,41,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    49.06
    + l    30.17
              µs

Reads = 10 + (5 * l)
Writes = 1 + (4 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    0     39.88     0.071    0.1%
    1     80.14      0.81    1.0%
    2     111.1     0.497    0.4%
    3     145.8     0.626    0.4%
    4     169.4     0.315    0.1%
    5     198.1     0.593    0.2%
    6     226.3     0.877    0.3%
    7     245.7     0.461    0.1%
    8     284.7     3.199    1.1%
    9     357.7     29.57    8.2%
   10     352.3     0.727    0.2%

Quality and confidence:
param     error
l         1.062

Model:
Time ~=    44.23
    + l    31.36
              µs

Reads = 10 + (5 * l)
Writes = 1 + (4 * l)
