Pallet: "pallet_group", Extrinsic: "remove_member", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
501279,6778,3,4,1,2
576290,8935,3,4,1,2
533296,8540,3,4,1,2
551651,7838,3,4,1,2
527439,7278,3,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    533.2
              µs

Reads = 3
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    533.2
              µs

Reads = 3
Writes = 1
