Pallet: "pallet_identity", Extrinsic: "add_authorization", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
36640,1995,7,8,3,2
36559,1975,7,8,3,2
36327,1975,7,8,3,2
36224,1996,7,8,3,2
35845,1967,7,8,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    36.32
              µs

Reads = 7
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    36.32
              µs

Reads = 7
Writes = 3
