Pallet: "pallet_balances", Extrinsic: "force_transfer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
128188,5077,6,7,2,2
126297,4952,6,7,2,2
138073,5030,6,7,2,2
124247,5152,6,7,2,2
124076,4963,6,7,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    126.2
              µs

Reads = 6
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    126.2
              µs

Reads = 6
Writes = 2
