Pallet: "pallet_corporate_actions", Extrinsic: "set_max_details_length", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
10091,1800,0,4,1,2
10019,1600,0,4,1,2
9876,1515,0,4,1,2
9874,1433,0,4,1,2
10008,1484,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=       10
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=       10
              µs

Reads = 0
Writes = 1
