Pallet: "pallet_indices", Extrinsic: "transfer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
89737,4374,2,7,2,3
89546,4198,2,7,2,3
89703,4796,2,7,2,3
90883,4149,2,7,2,3
89712,3916,2,7,2,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    89.71
              µs

Reads = 2
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    89.71
              µs

Reads = 2
Writes = 2
