Pallet: "pallet_indices", Extrinsic: "claim", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
79701,4687,1,8,1,3
77883,4013,1,8,1,3
77691,3892,1,8,1,3
85383,3565,1,8,1,3
71616,3611,1,8,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    77.88
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    77.88
              µs

Reads = 1
Writes = 1
