Pallet: "pallet_committee", Extrinsic: "set_expires_after", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
10456,1807,0,4,1,2
10093,1616,0,4,1,2
10467,1607,0,4,1,2
10111,1557,0,4,1,2
9725,1643,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    10.11
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    10.11
              µs

Reads = 0
Writes = 1
