Pallet: "pallet_settlement", Extrinsic: "unclaim_receipt", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
178905,5345,12,9,3,2
176803,4407,12,9,3,2
193393,4885,12,9,3,2
193750,4918,12,9,3,2
193900,4797,12,9,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    193.3
              µs

Reads = 12
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    193.3
              µs

Reads = 12
Writes = 3
