Pallet: "pallet_balances", Extrinsic: "burn_account_balance", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
146780,5096,7,14,1,3
162266,5285,7,14,1,3
133489,4216,7,14,1,3
147453,4749,7,14,1,3
161534,5016,7,14,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    147.4
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    147.4
              µs

Reads = 7
Writes = 1
