Pallet: "pallet_asset", Extrinsic: "archive_extension", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
45738,2096,8,10,1,2
45827,2075,8,10,1,2
46795,2156,8,10,1,2
50063,2107,8,10,1,2
45928,2076,8,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    45.92
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    45.92
              µs

Reads = 8
Writes = 1
