Pallet: "pallet_committee", Extrinsic: "set_release_coordinator", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
200582,6728,1,4,1,2
206743,7202,1,4,1,2
187121,7011,1,4,1,2
199809,7290,1,4,1,2
209569,6473,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    200.5
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    200.5
              µs

Reads = 1
Writes = 1
