Pallet: "pallet_balances", Extrinsic: "deposit_block_reward_reserve_balance", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
186567,4924,10,13,2,2
331206,9152,10,13,2,2
189337,5189,10,13,2,2
236126,5230,10,13,2,2
187430,4661,10,13,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    189.3
              µs

Reads = 10
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    189.3
              µs

Reads = 10
Writes = 2
