Pallet: "pallet_group", Extrinsic: "add_member", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1543421,7037,5,7,2,2
1579174,7630,5,7,2,2
1662392,7453,5,7,2,2
1708643,8234,5,7,2,2
1965667,8554,5,7,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1662
              µs

Reads = 5
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1662
              µs

Reads = 5
Writes = 2
