Pallet: "pallet_pips", Extrinsic: "expire_scheduled_pip", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
28956807,25013,1207,809,1607,2
25562098,12758,1207,809,1607,2
26496473,16178,1207,809,1607,2
25514432,12146,1207,809,1607,2
28516292,18254,1207,809,1607,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    26490
              µs

Reads = 1207
Writes = 1607
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    26490
              µs

Reads = 1207
Writes = 1607
