Pallet: "pallet_indices", Extrinsic: "transfer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
95668,4680,2,7,2,3
105296,4236,2,7,2,3
87479,3953,2,7,2,3
79026,3665,2,7,2,3
78738,4616,2,7,2,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    87.47
              µs

Reads = 2
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    87.47
              µs

Reads = 2
Writes = 2
