Pallet: "pallet_identity", Extrinsic: "invalidate_cdd_claims", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
152584,5538,5,16,3,2
149596,4367,5,16,3,2
148919,4472,5,16,3,2
149331,4315,5,16,3,2
170329,4363,5,16,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    149.5
              µs

Reads = 5
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    149.5
              µs

Reads = 5
Writes = 3
