Pallet: "pallet_checkpoint", Extrinsic: "create_checkpoint", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
166504,5339,9,9,3,2
144524,4281,9,9,3,2
164904,4821,9,9,3,2
143765,4400,9,9,3,2
166857,4861,9,9,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    164.9
              µs

Reads = 9
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    164.9
              µs

Reads = 9
Writes = 3
