Pallet: "pallet_committee", Extrinsic: "vote_nay", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
354887,3200,8,8,1,2
353510,3388,8,8,1,2
351193,3705,8,8,1,2
349327,3419,8,8,1,2
354347,3444,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    353.5
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    353.5
              µs

Reads = 8
Writes = 1
