Pallet: "pallet_settlement", Extrinsic: "withdraw_affirmation_with_receipt", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,41026,2044,10,5,1,0
0,40510,2035,10,5,1,0
1,82007,2373,14,12,5,2
1,81750,2346,14,12,5,2
2,109174,2405,18,17,9,2
2,108520,2426,18,17,9,2
3,142948,2428,22,22,13,2
3,143965,2368,22,22,13,2
4,168631,2422,26,27,17,2
4,168594,2442,26,27,17,2
5,194386,2459,30,32,21,2
5,193716,2513,30,32,21,2
6,245208,2582,34,37,25,2
6,217970,2436,34,37,25,2
7,251688,3138,38,42,29,2
7,264488,3468,38,42,29,2
8,269777,2524,42,47,33,2
8,270874,2593,42,47,33,2
9,302280,3657,46,52,37,2
9,298622,2604,46,52,37,2
10,326735,2556,50,57,41,2
10,375462,2812,50,57,41,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    53.48
    + l    28.18
              µs

Reads = 10 + (4 * l)
Writes = 1 + (4 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    0     40.76     0.258    0.6%
    1     81.87     0.128    0.1%
    2     108.8     0.327    0.3%
    3     143.4     0.508    0.3%
    4     168.6     0.018    0.0%
    5       194     0.335    0.1%
    6     231.5     13.61    5.8%
    7       258       6.4    2.4%
    8     270.3     0.548    0.2%
    9     300.4     1.829    0.6%
   10       351     24.36    6.9%

Quality and confidence:
param     error
l         0.803

Model:
Time ~=     49.8
    + l    29.11
              µs

Reads = 10 + (4 * l)
Writes = 1 + (4 * l)
