Pallet: "pallet_pips", Extrinsic: "set_min_proposal_deposit", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
33353,3438,1,4,1,2
33059,3292,1,4,1,2
32917,3116,1,4,1,2
32819,3117,1,4,1,2
32697,3085,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.91
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.91
              µs

Reads = 1
Writes = 1
