Pallet: "pallet_asset", Extrinsic: "make_divisible", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
121478,4617,7,9,1,2
132758,4838,7,9,1,2
146326,4640,7,9,1,2
120923,4464,7,9,1,2
135575,4766,7,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    132.7
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    132.7
              µs

Reads = 7
Writes = 1
