Pallet: "pallet_statistics", Extrinsic: "remove_transfer_manager", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
133167,5223,8,8,1,2
131609,5226,8,8,1,2
121009,4769,8,8,1,2
132138,5032,8,8,1,2
162261,5461,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    132.1
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    132.1
              µs

Reads = 8
Writes = 1
