Pallet: "pallet_indices", Extrinsic: "force_transfer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
21320,1874,2,6,2,2
24943,1847,2,6,2,2
21306,1773,2,6,2,2
21039,1770,2,6,2,2
21153,1836,2,6,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     21.3
              µs

Reads = 2
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     21.3
              µs

Reads = 2
Writes = 2
