Pallet: "pallet_sto", Extrinsic: "stop", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
160263,5842,9,4,2,0
163559,6543,9,4,2,0
146713,5612,9,4,2,0
164574,5336,9,4,2,0
134066,5822,9,4,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    160.2
              µs

Reads = 9
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    160.2
              µs

Reads = 9
Writes = 2
