Pallet: "pallet_asset", Extrinsic: "unarchive_extension", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
45818,2148,8,10,1,2
45580,2128,8,10,1,2
45107,2158,8,10,1,2
45668,2145,8,10,1,2
45854,2129,8,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    45.66
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    45.66
              µs

Reads = 8
Writes = 1
