Pallet: "pallet_multisig", Extrinsic: "add_multisig_signer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
88138,4610,2,7,3,2
88309,4556,2,7,3,2
85370,4400,2,7,3,2
88565,4558,2,7,3,2
87534,4315,2,7,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    88.13
              µs

Reads = 2
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    88.13
              µs

Reads = 2
Writes = 3
