Pallet: "pallet_babe", Extrinsic: "check_equivocation_proof", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
x,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,179058,3845,0,0,0,0
0,178184,3385,0,0,0,0
0,203004,3312,0,0,0,0
0,173212,2893,0,0,0,0
0,152936,2830,0,0,0,0
1,152506,2967,0,0,0,0
1,152672,2831,0,0,0,0
1,152740,2843,0,0,0,0
1,163947,2909,0,0,0,0
1,192731,3414,0,0,0,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    178.1
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    x   mean µs  sigma µs       %
    0     176.8     2.574    1.4%
    1     156.4     5.299    3.3%

Quality and confidence:
param     error
x         4.165

Model:
Time ~=    176.8
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
