Pallet: "pallet_treasury", Extrinsic: "reimbursement", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
221572,4546,10,22,2,2
259444,4911,10,22,2,2
220241,4223,10,22,2,2
264616,4590,10,22,2,2
219487,4034,10,22,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    221.5
              µs

Reads = 10
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    221.5
              µs

Reads = 10
Writes = 2
