Pallet: "pallet_group", Extrinsic: "add_member", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1560351,8001,5,7,2,2
1806328,7941,5,7,2,2
1554960,7354,5,7,2,2
1568976,7637,5,7,2,2
1828602,7934,5,7,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1568
              µs

Reads = 5
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1568
              µs

Reads = 5
Writes = 2
