Pallet: "pallet_grandpa", Extrinsic: "note_stalled", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1108,1474,0,0,1,0
1081,1425,0,0,1,0
818,1386,0,0,1,0
887,1384,0,0,1,0
985,1582,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    0.985
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    0.985
              µs

Reads = 0
Writes = 1
