Pallet: "pallet_settlement", Extrinsic: "affirm_instruction", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,53709,2301,10,10,1,2
0,53509,2200,10,10,1,2
1,84900,2362,14,14,5,2
1,85356,2365,14,14,5,2
2,105654,2458,17,17,7,2
2,105619,2456,17,17,7,2
3,125339,2455,20,20,9,2
3,126407,2454,20,20,9,2
4,152126,2628,23,23,11,2
4,153373,2422,23,23,11,2
5,165737,2415,26,26,13,2
5,176018,2892,26,26,13,2
6,188939,3490,29,29,15,2
6,185310,2517,29,29,15,2
7,199358,2483,32,32,17,2
7,200889,2550,32,32,17,2
8,220262,3747,35,35,19,2
8,222007,2565,35,35,19,2
9,236914,2551,38,38,21,2
9,244645,2737,38,38,21,2
10,260429,2653,41,41,23,2
10,257764,2539,41,41,23,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    66.28
    + l    19.66
              µs

Reads = 11 + (3 * l)
Writes = 3 + (2 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    0      53.6       0.1    0.1%
    1     85.12     0.228    0.2%
    2     105.6     0.017    0.0%
    3     125.8     0.534    0.4%
    4     152.7     0.623    0.4%
    5     170.8      5.14    3.0%
    6     187.1     1.814    0.9%
    7     200.1     0.765    0.3%
    8     221.1     0.872    0.3%
    9     240.7     3.865    1.6%
   10       259     1.332    0.5%

Quality and confidence:
param     error
l         0.399

Model:
Time ~=    64.76
    + l    19.81
              µs

Reads = 11 + (3 * l)
Writes = 2 + (2 * l)
