Pallet: "pallet_group", Extrinsic: "swap_member", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1878138,8833,5,10,3,2
1805259,8611,5,10,3,2
1585482,7121,5,10,3,2
1749236,7422,5,10,3,2
1613341,8121,5,10,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1749
              µs

Reads = 5
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1749
              µs

Reads = 5
Writes = 3
