Pallet: "pallet_asset", Extrinsic: "issue", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
277932,5105,18,16,5,2
278225,4751,18,16,5,2
308741,4727,18,16,5,2
277625,4382,18,16,5,2
299535,4370,18,16,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    278.2
              µs

Reads = 18
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    278.2
              µs

Reads = 18
Writes = 5
