Pallet: "pallet_staking", Extrinsic: "scale_validator_count", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
12953,4043,1,0,1,0
13267,3795,1,0,1,0
13776,3936,1,0,1,0
13185,3756,1,0,1,0
12743,3684,1,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    13.18
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    13.18
              µs

Reads = 1
Writes = 1
