Pallet: "pallet_pips", Extrinsic: "approve_committee_proposal", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
368638,5645,4,12,4,2
331857,3871,4,12,4,2
331008,3919,4,12,4,2
349289,4101,4,12,4,2
365748,3765,4,12,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    349.2
              µs

Reads = 4
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    349.2
              µs

Reads = 4
Writes = 4
