Pallet: "pallet_grandpa", Extrinsic: "check_equivocation_proof", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
x,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,150479,4503,0,0,0,0
0,148909,3321,0,0,0,0
0,162943,3302,0,0,0,0
0,148101,3272,0,0,0,0
0,147984,3244,0,0,0,0
1,127349,2872,0,0,0,0
1,137161,3365,0,0,0,0
1,147881,3297,0,0,0,0
1,176277,3666,0,0,0,0
1,163685,3628,0,0,0,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    148.9
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    x   mean µs  sigma µs       %
    0     149.1     0.987    0.6%
    1     149.5     10.89    7.2%

Quality and confidence:
param     error
x         7.735

Model:
Time ~=    149.1
    + x    0.413
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
