Pallet: "pallet_multisig", Extrinsic: "accept_multisig_signer_as_identity", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
181468,4965,8,11,4,2
165876,4491,8,11,4,2
180363,4396,8,11,4,2
166630,4400,8,11,4,2
180783,4850,8,11,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    180.3
              µs

Reads = 8
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    180.3
              µs

Reads = 8
Writes = 4
