Pallet: "pallet_identity", Extrinsic: "revoke_claim", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
136276,4904,8,9,1,2
150373,4853,8,9,1,2
148319,4759,8,9,1,2
147402,4554,8,9,1,2
134496,4542,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    147.4
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    147.4
              µs

Reads = 8
Writes = 1
