Pallet: "pallet_corporate_ballot", Extrinsic: "change_rcv", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
158997,5153,10,8,1,2
157676,4845,10,8,1,2
134509,4358,10,8,1,2
134396,4214,10,8,1,2
157744,5018,10,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    157.6
              µs

Reads = 10
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    157.6
              µs

Reads = 10
Writes = 1
