Pallet: "pallet_settlement", Extrinsic: "claim_receipt", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
266630,4592,13,10,3,2
265164,4386,13,10,3,2
262322,4519,13,10,3,2
271217,13638,13,10,3,2
263429,5002,13,10,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    265.1
              µs

Reads = 13
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    265.1
              µs

Reads = 13
Writes = 3
