Pallet: "pallet_pips", Extrinsic: "reject_proposal", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
376655,5114,9,11,6,2
340754,4577,9,11,6,2
340821,4760,9,11,6,2
339840,4908,9,11,6,2
385883,4953,9,11,6,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    340.8
              µs

Reads = 9
Writes = 6
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    340.8
              µs

Reads = 9
Writes = 6
