Pallet: "pallet_compliance_manager", Extrinsic: "remove_default_trusted_claim_issuer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
45870,2107,8,8,1,2
46658,2086,8,8,1,2
45943,2082,8,8,1,2
46137,2117,8,8,1,2
46059,2089,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    46.05
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    46.05
              µs

Reads = 8
Writes = 1
