Pallet: "pallet_identity", Extrinsic: "unfreeze_secondary_keys", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
159222,4944,6,16,1,2
138830,4262,6,16,1,2
159958,4779,6,16,1,2
159477,4793,6,16,1,2
162985,5103,6,16,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    159.4
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    159.4
              µs

Reads = 6
Writes = 1
