Pallet: "pallet_compliance_manager", Extrinsic: "remove_default_trusted_claim_issuer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
149073,5601,8,8,1,2
137782,4489,8,8,1,2
149410,5603,8,8,1,2
125483,4648,8,8,1,2
136974,5084,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    137.7
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    137.7
              µs

Reads = 8
Writes = 1
