Pallet: "pallet_pips", Extrinsic: "set_default_enactment_period", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
12604,1781,1,4,1,2
12569,1630,1,4,1,2
12297,1539,1,4,1,2
12199,1557,1,4,1,2
12265,1539,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    12.29
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    12.29
              µs

Reads = 1
Writes = 1
