Pallet: "pallet_grandpa", Extrinsic: "check_equivocation_proof", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
x,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,132165,3860,0,0,0,0
0,156459,3429,0,0,0,0
0,168059,3512,0,0,0,0
0,159165,3496,0,0,0,0
0,158974,3468,0,0,0,0
1,155190,3149,0,0,0,0
1,143555,3077,0,0,0,0
1,143500,3135,0,0,0,0
1,143671,3112,0,0,0,0
1,153120,2823,0,0,0,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    158.9
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    x   mean µs  sigma µs       %
    0     158.1     1.233    0.7%
    1     146.7     4.481    3.0%

Quality and confidence:
param     error
x         3.286

Model:
Time ~=    158.1
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
