Pallet: "pallet_indices", Extrinsic: "claim", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
21913,1911,1,8,1,3
21739,1774,1,8,1,3
21438,1755,1,8,1,3
20939,1703,1,8,1,3
21345,1748,1,8,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    21.43
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    21.43
              µs

Reads = 1
Writes = 1
