Pallet: "pallet_asset", Extrinsic: "unarchive_extension", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
154542,4965,8,10,1,2
165872,4468,8,10,1,2
164431,5075,8,10,1,2
172803,5278,8,10,1,2
184451,5440,8,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    165.8
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    165.8
              µs

Reads = 8
Writes = 1
