Pallet: "pallet_settlement", Extrinsic: "add_and_affirm_instruction_with_settle_on_block_type", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,113151,2532,17,26,12,2
1,111882,2429,17,26,12,2
2,143122,2428,22,29,18,2
2,143745,2359,22,29,18,2
3,172539,2721,27,32,24,2
3,171823,2489,27,32,24,2
4,199267,2501,32,35,30,2
4,198463,2454,32,35,30,2
5,228136,2611,37,38,36,2
5,228870,2611,37,38,36,2
6,247996,2715,42,41,42,2
6,246363,2574,42,41,42,2
7,277075,2624,47,44,48,2
7,278664,2553,47,44,48,2
8,302347,2559,52,47,54,2
8,303515,2642,52,47,54,2
9,331962,3093,57,50,60,2
9,329568,2575,57,50,60,2
10,362388,2805,62,53,66,2
10,362134,2626,62,53,66,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    88.74
    + l    27.19
              µs

Reads = 12 + (5 * l)
Writes = 6 + (6 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    1     112.5     0.634    0.5%
    2     143.4     0.311    0.2%
    3     172.1     0.358    0.2%
    4     198.8     0.402    0.2%
    5     228.5     0.367    0.1%
    6     247.1     0.816    0.3%
    7     277.8     0.794    0.2%
    8     302.9     0.584    0.1%
    9     330.7     1.197    0.3%
   10     362.2     0.127    0.0%

Quality and confidence:
param     error
l         0.224

Model:
Time ~=     88.7
    + l    27.08
              µs

Reads = 12 + (5 * l)
Writes = 6 + (6 * l)
