Pallet: "pallet_confidential", Extrinsic: "add_verify_range_proof", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1966970,2258,7,4,1,0
1962142,2224,7,4,1,0
1964852,2246,7,4,1,0
1957810,2234,7,4,1,0
1965791,2153,7,4,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1964
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1964
              µs

Reads = 7
Writes = 1
