Pallet: "pallet_identity", Extrinsic: "freeze_secondary_keys", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
178623,5266,6,14,1,2
142889,4748,6,14,1,2
160680,5168,6,14,1,2
155653,4661,6,14,1,2
143802,4708,6,14,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    155.6
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    155.6
              µs

Reads = 6
Writes = 1
