Pallet: "pallet_pips", Extrinsic: "enact_snapshot_results", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
71,1233,0,0,0,0
44,1238,0,0,0,0
61,1205,0,0,0,0
47,1218,0,0,0,0
88,1258,0,0,0,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    0.061
              µs

Reads = 0
Writes = 0
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    0.061
              µs

Reads = 0
Writes = 0
