Pallet: "pallet_asset", Extrinsic: "claim_classic_ticker", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
427181,5646,9,12,3,2
421669,5071,9,12,3,2
478352,5301,9,12,3,2
420409,4892,9,12,3,2
403568,4964,9,12,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    421.6
              µs

Reads = 9
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    421.6
              µs

Reads = 9
Writes = 3
