Pallet: "pallet_identity", Extrinsic: "add_authorization", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
152064,5360,7,8,3,2
135325,4533,7,8,3,2
152376,5259,7,8,3,2
152271,4493,7,8,3,2
134278,4071,7,8,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      152
              µs

Reads = 7
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      152
              µs

Reads = 7
Writes = 3
