Pallet: "pallet_portfolio", Extrinsic: "delete_portfolio", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
38176,1945,8,8,1,2
38138,5017,8,8,1,2
38258,1980,8,8,1,2
37921,1885,8,8,1,2
38440,1979,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    38.17
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    38.17
              µs

Reads = 8
Writes = 1
