Pallet: "pallet_asset", Extrinsic: "accept_ticker_transfer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
203172,5046,9,14,6,2
199541,4531,9,14,6,2
230359,4456,9,14,6,2
219758,4866,9,14,6,2
198411,4276,9,14,6,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    203.1
              µs

Reads = 9
Writes = 6
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    203.1
              µs

Reads = 9
Writes = 6
