Pallet: "pallet_multisig", Extrinsic: "create_or_approve_proposal_as_key", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
294733,5088,11,12,7,2
246932,4635,11,12,7,2
247915,4723,11,12,7,2
299788,4677,11,12,7,2
246924,4736,11,12,7,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    247.9
              µs

Reads = 11
Writes = 7
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    247.9
              µs

Reads = 11
Writes = 7
