Pallet: "pallet_identity", Extrinsic: "add_authorization", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
135215,4981,7,8,3,2
115316,4172,7,8,3,2
135407,4590,7,8,3,2
116041,4049,7,8,3,2
115905,4047,7,8,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      116
              µs

Reads = 7
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      116
              µs

Reads = 7
Writes = 3
