Pallet: "pallet_sto", Extrinsic: "unfreeze_fundraiser", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
169545,5906,8,8,1,2
161445,4654,8,8,1,2
170664,6241,8,8,1,2
166632,5732,8,8,1,2
138617,5766,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    166.6
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    166.6
              µs

Reads = 8
Writes = 1
