Pallet: "pallet_asset", Extrinsic: "archive_extension", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
134180,4592,8,10,1,2
156060,4877,8,10,1,2
175360,5289,8,10,1,2
155844,5023,8,10,1,2
154565,4670,8,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    155.8
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    155.8
              µs

Reads = 8
Writes = 1
