Pallet: "pallet_balances", Extrinsic: "set_balance", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
135836,4840,5,6,2,3
105892,4341,5,6,2,3
118372,4808,5,6,2,3
105798,4300,5,6,2,3
115936,4893,5,6,2,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    115.9
              µs

Reads = 5
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    115.9
              µs

Reads = 5
Writes = 2
