Pallet: "pallet_pips", Extrinsic: "approve_committee_proposal", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
38676,1973,4,12,4,2
38072,1914,4,12,4,2
38348,1933,4,12,4,2
38011,1875,4,12,4,2
37576,1847,4,12,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    38.07
              µs

Reads = 4
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    38.07
              µs

Reads = 4
Writes = 4
