Pallet: "pallet_pips", Extrinsic: "reject_proposal", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
550209,5983,9,11,10,2
508132,5868,9,11,10,2
501983,5091,9,11,10,2
487583,5087,9,11,10,2
524193,5589,9,11,10,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    508.1
              µs

Reads = 9
Writes = 10
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    508.1
              µs

Reads = 9
Writes = 10
