Pallet: "pallet_utility", Extrinsic: "relay_tx", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
280130,5058,14,8,3,0
282206,5075,14,8,3,0
240676,4206,14,8,3,0
257467,4309,14,8,3,0
241725,4240,14,8,3,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    257.4
              µs

Reads = 14
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    257.4
              µs

Reads = 14
Writes = 3
