Pallet: "pallet_pips", Extrinsic: "clear_snapshot", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
166717,5621,7,6,2,2
112503,5094,7,6,2,2
95950,4267,7,6,2,2
107890,4537,7,6,2,2
97870,4490,7,6,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    107.8
              µs

Reads = 7
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    107.8
              µs

Reads = 7
Writes = 2
