Pallet: "pallet_settlement", Extrinsic: "reject_instruction", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,94318,2467,16,17,7,2
1,94448,2387,16,17,7,2
2,126695,2505,21,21,11,2
2,127524,2616,21,21,11,2
3,210819,2635,26,25,15,2
3,163842,2481,26,25,15,2
4,189378,2652,31,29,19,2
4,189925,2631,31,29,19,2
5,218854,2616,36,33,23,2
5,223650,2513,36,33,23,2
6,249257,2714,41,37,27,2
6,281768,5426,41,37,27,2
7,275365,3466,46,41,31,2
7,274257,2573,46,41,31,2
8,319520,3713,51,45,35,2
8,308305,2735,51,45,35,2
9,343353,2568,56,49,39,2
9,342360,2622,56,49,39,2
10,382672,2577,61,53,43,2
10,381523,2579,61,53,43,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    64.97
    + l     31.1
              µs

Reads = 11 + (5 * l)
Writes = 3 + (4 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    1     94.38     0.065    0.0%
    2     127.1     0.414    0.3%
    3     187.3     23.48   12.5%
    4     189.6     0.273    0.1%
    5     221.2     2.398    1.0%
    6     265.5     16.25    6.1%
    7     274.8     0.554    0.2%
    8     313.9     5.607    1.7%
    9     342.8     0.496    0.1%
   10       382     0.574    0.1%

Quality and confidence:
param     error
l         1.107

Model:
Time ~=    72.14
    + l    30.49
              µs

Reads = 11 + (5 * l)
Writes = 3 + (4 * l)
