Pallet: "pallet_indices", Extrinsic: "claim", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
82645,4578,1,8,1,3
81826,4049,1,8,1,3
81371,4188,1,8,1,3
80853,4031,1,8,1,3
81125,3899,1,8,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    81.37
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    81.37
              µs

Reads = 1
Writes = 1
