Pallet: "pallet_settlement", Extrinsic: "unclaim_receipt", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
177007,4941,12,9,3,2
176093,4410,12,9,3,2
202747,17060,12,9,3,2
217199,4950,12,9,3,2
174367,4307,12,9,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      177
              µs

Reads = 12
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      177
              µs

Reads = 12
Writes = 3
