Pallet: "pallet_committee", Extrinsic: "set_vote_threshold", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
27906,5152,0,4,1,2
33282,3905,0,4,1,2
31518,3718,0,4,1,2
31071,3778,0,4,1,2
30960,3592,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    31.07
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    31.07
              µs

Reads = 0
Writes = 1
