Pallet: "pallet_pips", Extrinsic: "snapshot", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1050995,23669,8,7,3,2
1153194,13320,8,7,3,2
1007462,6413,8,7,3,2
1125709,18362,8,7,3,2
988022,6586,8,7,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1050
              µs

Reads = 8
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1050
              µs

Reads = 8
Writes = 3
