Pallet: "pallet_identity", Extrinsic: "revoke_offchain_authorization", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
32868,2153,6,9,1,2
33032,2198,6,9,1,2
32914,2063,6,9,1,2
32771,2103,6,9,1,2
32699,2100,6,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.86
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.86
              µs

Reads = 6
Writes = 1
