Pallet: "pallet_committee", Extrinsic: "vote_aye", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1554762,29106,10,15,3,2
1422799,7253,10,15,3,2
1286209,7330,10,15,3,2
1279170,6887,10,15,3,2
1368903,27423,10,15,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1368
              µs

Reads = 10
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1368
              µs

Reads = 10
Writes = 3
