Pallet: "pallet_asset", Extrinsic: "redeem", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
75325,2169,16,13,6,2
74329,2106,16,13,6,2
89846,2148,16,13,6,2
74121,2151,16,13,6,2
73815,2124,16,13,6,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    74.32
              µs

Reads = 16
Writes = 6
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    74.32
              µs

Reads = 16
Writes = 6
