Pallet: "pallet_pips", Extrinsic: "clear_snapshot", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
38381,2209,7,6,2,2
38274,2160,7,6,2,2
37938,2157,7,6,2,2
38535,2175,7,6,2,2
38248,2196,7,6,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    38.27
              µs

Reads = 7
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    38.27
              µs

Reads = 7
Writes = 2
