Pallet: "pallet_pips", Extrinsic: "set_default_enactment_period", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
32579,3398,1,4,1,2
32493,3250,1,4,1,2
31999,3153,1,4,1,2
33793,3504,1,4,1,2
32622,3155,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.57
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    32.57
              µs

Reads = 1
Writes = 1
