Pallet: "pallet_pips", Extrinsic: "set_max_pip_skip_count", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
12272,1673,1,4,1,2
12238,1549,1,4,1,2
12153,1607,1,4,1,2
11958,1547,1,4,1,2
12105,1552,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    12.15
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    12.15
              µs

Reads = 1
Writes = 1
