Pallet: "pallet_multisig", Extrinsic: "create_or_approve_proposal_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
67344,2240,12,12,7,2
98236,2208,12,12,7,2
66055,2146,12,12,7,2
65729,2193,12,12,7,2
65796,2155,12,12,7,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    66.05
              µs

Reads = 12
Writes = 7
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    66.05
              µs

Reads = 12
Writes = 7
