Pallet: "pallet_compliance_manager", Extrinsic: "add_compliance_requirement", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
s,r,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,5,74540,3308,11,9,1,2
1,5,62083,2312,11,9,1,2
2,5,62666,2298,11,9,1,2
2,5,62685,2211,11,9,1,2
3,5,63011,2310,11,9,1,2
3,5,61742,2302,11,9,1,2
4,5,101250,3509,11,9,1,2
4,5,63817,2269,11,9,1,2
5,5,63599,2203,11,9,1,2
5,5,63467,2184,11,9,1,2
5,1,61848,2283,11,9,1,2
5,1,62456,2308,11,9,1,2
5,2,62084,2348,11,9,1,2
5,2,62917,2262,11,9,1,2
5,3,62541,2175,11,9,1,2
5,3,62261,2236,11,9,1,2
5,4,63057,2354,11,9,1,2
5,4,63419,2187,11,9,1,2
5,5,63636,2268,11,9,1,2
5,5,66243,2570,11,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    59.72
    + s    0.326
    + r    0.461
              µs

Reads = 11 + (0 * s) + (0 * r)
Writes = 1 + (0 * s) + (0 * r)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    s     r   mean µs  sigma µs       %
    1     5     68.31     6.228    9.1%
    2     5     62.67     0.009    0.0%
    3     5     62.37     0.634    1.0%
    4     5     82.53     18.71   22.6%
    5     1     62.15     0.304    0.4%
    5     2      62.5     0.416    0.6%
    5     3      62.4      0.14    0.2%
    5     4     63.23     0.181    0.2%
    5     5     63.61     0.018    0.0%

Quality and confidence:
param     error
s          1.93
r          1.93

Model:
Time ~=    56.54
    + s    0.415
    + r    1.895
              µs

Reads = 11 + (0 * s) + (0 * r)
Writes = 1 + (0 * s) + (0 * r)
