Pallet: "pallet_sto", Extrinsic: "stop", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
165830,5910,10,8,2,2
166831,5780,10,8,2,2
198046,5225,10,8,2,2
163348,6048,10,8,2,2
210027,5997,10,8,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    166.8
              µs

Reads = 10
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    166.8
              µs

Reads = 10
Writes = 2
