Pallet: "pallet_corporate_actions", Extrinsic: "set_max_details_length", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
30146,4088,0,4,1,2
27328,3211,0,4,1,2
27110,3193,0,4,1,2
27021,3117,0,4,1,2
37988,3327,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    27.32
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    27.32
              µs

Reads = 0
Writes = 1
