Pallet: "pallet_compliance_manager", Extrinsic: "add_default_trusted_claim_issuer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
52531,2163,10,8,1,2
52555,2085,10,8,1,2
52847,2097,10,8,1,2
52674,2069,10,8,1,2
52627,2079,10,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    52.62
              µs

Reads = 10
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    52.62
              µs

Reads = 10
Writes = 1
