Pallet: "pallet_capital_distribution", Extrinsic: "distribute", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
239519,5204,16,9,2,2
388455,5240,16,9,2,2
292291,5242,16,9,2,2
243061,5159,16,9,2,2
238320,5347,16,9,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      243
              µs

Reads = 16
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      243
              µs

Reads = 16
Writes = 2
