Pallet: "pallet_identity", Extrinsic: "remove_authorization", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
138396,4820,7,10,2,2
127741,4457,7,10,2,2
126601,4190,7,10,2,2
128537,4300,7,10,2,2
126828,4230,7,10,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    127.7
              µs

Reads = 7
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    127.7
              µs

Reads = 7
Writes = 2
