Pallet: "pallet_indices", Extrinsic: "force_transfer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
75952,4233,2,6,2,2
75798,4109,2,6,2,2
75210,3993,2,6,2,2
65397,3424,2,6,2,2
75721,4590,2,6,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    75.72
              µs

Reads = 2
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    75.72
              µs

Reads = 2
Writes = 2
