Pallet: "pallet_pips", Extrinsic: "propose_from_community", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
74989,2247,13,8,10,2
74948,2167,13,8,10,2
75043,2240,13,8,10,2
74429,2151,13,8,10,2
73856,2116,13,8,10,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    74.94
              µs

Reads = 13
Writes = 10
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    74.94
              µs

Reads = 13
Writes = 10
