Pallet: "pallet_identity", Extrinsic: "leave_identity_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
41695,2056,7,13,2,2
41817,2000,7,13,2,2
41852,2005,7,13,2,2
41579,2048,7,13,2,2
41289,2042,7,13,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    41.69
              µs

Reads = 7
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    41.69
              µs

Reads = 7
Writes = 2
