Pallet: "pallet_pips", Extrinsic: "propose_from_community", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
324710,5317,13,8,10,2
290593,4992,13,8,10,2
322734,5053,13,8,10,2
356776,5264,13,8,10,2
282633,4100,13,8,10,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    322.7
              µs

Reads = 13
Writes = 10
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    322.7
              µs

Reads = 13
Writes = 10
