Pallet: "pallet_compliance_manager", Extrinsic: "reset_asset_compliance", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
140410,5620,7,8,1,2
154281,6020,7,8,1,2
144902,5520,7,8,1,2
152418,4588,7,8,1,2
154112,5798,7,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    152.4
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    152.4
              µs

Reads = 7
Writes = 1
