Pallet: "pallet_pips", Extrinsic: "set_min_proposal_deposit", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
12805,1829,1,4,1,2
12549,1658,1,4,1,2
12603,1652,1,4,1,2
12631,1527,1,4,1,2
12513,1564,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     12.6
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     12.6
              µs

Reads = 1
Writes = 1
