Pallet: "pallet_capital_distribution", Extrinsic: "remove_distribution", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
185192,5313,11,8,2,2
185108,4984,11,8,2,2
184576,5066,11,8,2,2
189310,5277,11,8,2,2
158808,4390,11,8,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    185.1
              µs

Reads = 11
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    185.1
              µs

Reads = 11
Writes = 2
