Pallet: "pallet_committee", Extrinsic: "vote_or_propose_new_proposal", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
591035,7711,11,8,4,2
576121,9616,11,8,4,2
606134,16806,11,8,4,2
535809,8500,11,8,4,2
597195,7852,11,8,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      591
              µs

Reads = 11
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      591
              µs

Reads = 11
Writes = 4
