Pallet: "pallet_im_online", Extrinsic: "set_slashing_params", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
10695,1755,0,4,1,2
10283,1629,0,4,1,2
9963,1551,0,4,1,2
9861,1532,0,4,1,2
9910,1510,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    9.963
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    9.963
              µs

Reads = 0
Writes = 1
