Pallet: "pallet_corporate_actions", Extrinsic: "reset_caa", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
45400,2110,8,9,1,2
44795,2082,8,9,1,2
48832,2068,8,9,1,2
44595,2067,8,9,1,2
44730,2116,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    44.79
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    44.79
              µs

Reads = 8
Writes = 1
