Pallet: "pallet_corporate_actions", Extrinsic: "set_max_details_length", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
34442,4881,0,4,1,2
33939,3932,0,4,1,2
33748,3913,0,4,1,2
33641,4115,0,4,1,2
30514,3553,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    33.74
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    33.74
              µs

Reads = 0
Writes = 1
