Pallet: "pallet_asset", Extrinsic: "make_divisible", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
117651,4269,7,9,1,2
133125,4187,7,9,1,2
117648,4158,7,9,1,2
121022,4185,7,9,1,2
117223,20456,7,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    117.6
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    117.6
              µs

Reads = 7
Writes = 1
