Pallet: "pallet_multisig", Extrinsic: "approve_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
59113,2183,11,10,4,2
58409,2203,11,10,4,2
59937,2146,11,10,4,2
59408,2128,11,10,4,2
59436,2210,11,10,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     59.4
              µs

Reads = 11
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     59.4
              µs

Reads = 11
Writes = 4
