Pallet: "pallet_indices", Extrinsic: "free", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
80785,4621,1,7,1,3
81336,4467,1,7,1,3
80406,4022,1,7,1,3
73391,4099,1,7,1,3
62774,3630,1,7,1,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     80.4
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     80.4
              µs

Reads = 1
Writes = 1
