Pallet: "pallet_committee", Extrinsic: "vote_or_propose_existing_proposal", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
561457,24142,8,9,1,2
626940,7915,8,9,1,2
576980,6837,8,9,1,2
603421,7440,8,9,1,2
527190,6505,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    576.9
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    576.9
              µs

Reads = 8
Writes = 1
