Pallet: "pallet_multisig", Extrinsic: "reject_as_identity", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
46269,2160,8,8,2,2
46858,2100,8,8,2,2
46362,2093,8,8,2,2
46130,2098,8,8,2,2
46059,2096,8,8,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    46.26
              µs

Reads = 8
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    46.26
              µs

Reads = 8
Writes = 2
