Pallet: "pallet_pips", Extrinsic: "set_default_enactment_period", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
55105,4104,1,4,1,2
40589,4010,1,4,1,2
40502,4015,1,4,1,2
39663,3831,1,4,1,2
48909,3467,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    40.58
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    40.58
              µs

Reads = 1
Writes = 1
