Pallet: "pallet_multisig", Extrinsic: "accept_multisig_signer_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
45174,2167,7,10,5,2
45197,2170,7,10,5,2
45150,2187,7,10,5,2
45336,2281,7,10,5,2
45605,2190,7,10,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    45.19
              µs

Reads = 7
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    45.19
              µs

Reads = 7
Writes = 5
