Pallet: "pallet_group", Extrinsic: "set_active_members_limit", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
12799,1578,1,4,1,2
12482,1523,1,4,1,2
12460,1486,1,4,1,2
12590,1414,1,4,1,2
12165,1412,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    12.48
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    12.48
              µs

Reads = 1
Writes = 1
