Pallet: "pallet_committee", Extrinsic: "vote_nay", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
581643,7883,8,8,1,2
516300,6707,8,8,1,2
518920,6720,8,8,1,2
571001,6926,8,8,1,2
574615,26130,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      571
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      571
              µs

Reads = 8
Writes = 1
