Pallet: "pallet_corporate_actions", Extrinsic: "set_default_withholding_tax", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
43538,2190,9,8,1,2
43498,2099,9,8,1,2
43903,2110,9,8,1,2
43940,2059,9,8,1,2
43080,2045,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    43.53
              µs

Reads = 9
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    43.53
              µs

Reads = 9
Writes = 1
