Pallet: "pallet_pips", Extrinsic: "expire_scheduled_pip", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
30945286,40342,1206,809,1203,2
28767698,13115,1206,809,1203,2
28392520,13314,1206,809,1203,2
29616560,35815,1206,809,1203,2
29687449,15563,1206,809,1203,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    29610
              µs

Reads = 1206
Writes = 1203
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    29610
              µs

Reads = 1206
Writes = 1203
