Pallet: "pallet_multisig", Extrinsic: "accept_multisig_signer_as_key", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
161597,4554,7,10,5,2
156255,5070,7,10,5,2
160814,4482,7,10,5,2
175484,5000,7,10,5,2
155413,4284,7,10,5,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    160.8
              µs

Reads = 7
Writes = 5
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    160.8
              µs

Reads = 7
Writes = 5
