Pallet: "pallet_identity", Extrinsic: "add_claim", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
150259,4317,11,9,1,2
173349,4669,11,9,1,2
173479,4795,11,9,1,2
171882,4835,11,9,1,2
148433,4026,11,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    171.8
              µs

Reads = 11
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    171.8
              µs

Reads = 11
Writes = 1
