Pallet: "pallet_balances", Extrinsic: "transfer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
228572,8139,11,11,2,2
193491,4882,11,11,2,2
191056,4733,11,11,2,2
213686,5122,11,11,2,2
194714,5155,11,11,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    194.7
              µs

Reads = 11
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    194.7
              µs

Reads = 11
Writes = 2
