Pallet: "pallet_multisig", Extrinsic: "create_or_approve_proposal_as_key", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
486301,5667,11,12,7,2
293785,4234,11,12,7,2
288874,5235,11,12,7,2
287085,4959,11,12,7,2
326859,4788,11,12,7,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    293.7
              µs

Reads = 11
Writes = 7
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    293.7
              µs

Reads = 11
Writes = 7
