Pallet: "pallet_group", Extrinsic: "abdicate_membership", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
454818,7429,6,6,2,2
459061,7980,6,6,2,2
483063,7523,6,6,2,2
509786,7802,6,6,2,2
498212,8193,6,6,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      483
              µs

Reads = 6
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      483
              µs

Reads = 6
Writes = 2
