Pallet: "pallet_sto", Extrinsic: "stop", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
45022,2173,9,4,2,0
45707,2129,9,4,2,0
45607,2177,9,4,2,0
45765,2174,9,4,2,0
45208,2185,9,4,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     45.6
              µs

Reads = 9
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     45.6
              µs

Reads = 9
Writes = 2
