Pallet: "pallet_asset", Extrinsic: "remove_smart_extension", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
180992,5638,9,9,2,2
140722,4495,9,9,2,2
417596,5864,9,9,2,2
163610,5084,9,9,2,2
162832,5261,9,9,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    163.6
              µs

Reads = 9
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    163.6
              µs

Reads = 9
Writes = 2
