Pallet: "pallet_balances", Extrinsic: "set_balance", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
35243,2206,5,6,2,3
35911,2096,5,6,2,3
35332,2044,5,6,2,3
35284,2022,5,6,2,3
35053,2067,5,6,2,3

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    35.28
              µs

Reads = 5
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    35.28
              µs

Reads = 5
Writes = 2
