Pallet: "pallet_committee", Extrinsic: "set_expires_after", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
32576,4791,0,4,1,2
31101,3460,0,4,1,2
30934,3454,0,4,1,2
30871,3414,0,4,1,2
30654,3475,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    30.93
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    30.93
              µs

Reads = 0
Writes = 1
