Pallet: "pallet_asset", Extrinsic: "unfreeze", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
160681,4907,8,9,1,2
158117,4964,8,9,1,2
134982,4905,8,9,1,2
136133,4761,8,9,1,2
123287,4242,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    136.1
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    136.1
              µs

Reads = 8
Writes = 1
