Pallet: "pallet_multisig", Extrinsic: "create_or_approve_proposal_as_identity", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
258117,5341,12,12,7,2
308514,5515,12,12,7,2
269023,4637,12,12,7,2
290020,4487,12,12,7,2
277096,4873,12,12,7,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      277
              µs

Reads = 12
Writes = 7
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      277
              µs

Reads = 12
Writes = 7
