Pallet: "pallet_permissions", Extrinsic: "clear_call_metadata", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
5657,3183,0,0,2,0
5956,3067,0,0,2,0
5528,3061,0,0,2,0
5537,3047,0,0,2,0
5567,3093,0,0,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    5.567
              µs

Reads = 0
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    5.567
              µs

Reads = 0
Writes = 2
