Pallet: "pallet_pips", Extrinsic: "set_active_pip_limit", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
41456,4270,1,4,1,2
41803,3982,1,4,1,2
41187,4042,1,4,1,2
41104,3998,1,4,1,2
40972,3762,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    41.18
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    41.18
              µs

Reads = 1
Writes = 1
