Pallet: "pallet_sto", Extrinsic: "freeze_fundraiser", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
253060,7328,8,8,1,2
163826,6282,8,8,1,2
165192,5836,8,8,1,2
163810,5577,8,8,1,2
179212,5427,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    165.1
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    165.1
              µs

Reads = 8
Writes = 1
