Pallet: "pallet_staking", Extrinsic: "force_new_era_always", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
17277,3134,0,0,1,0
4615,3088,0,0,1,0
4532,3002,0,0,1,0
4618,2978,0,0,1,0
4454,2990,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    4.615
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    4.615
              µs

Reads = 0
Writes = 1
