Pallet: "pallet_pips", Extrinsic: "set_min_proposal_deposit", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
33549,3793,1,4,1,2
37376,3624,1,4,1,2
36973,3604,1,4,1,2
36700,3528,1,4,1,2
36562,3553,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     36.7
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     36.7
              µs

Reads = 1
Writes = 1
