Pallet: "pallet_multisig", Extrinsic: "make_multisig_primary", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
150241,5704,7,11,3,2
147329,4946,7,11,3,2
159873,5239,7,11,3,2
151777,4914,7,11,3,2
144328,5000,7,11,3,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    150.2
              µs

Reads = 7
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    150.2
              µs

Reads = 7
Writes = 3
