Pallet: "pallet_identity", Extrinsic: "set_permission_to_signer", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
117881,4367,6,11,1,2
117012,4102,6,11,1,2
116576,4138,6,11,1,2
116772,4073,6,11,1,2
151227,16317,6,11,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      117
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      117
              µs

Reads = 6
Writes = 1
