Pallet: "pallet_compliance_manager", Extrinsic: "remove_compliance_requirement", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
201583,5614,8,8,1,2
193357,5512,8,8,1,2
175412,4935,8,8,1,2
206273,5535,8,8,1,2
193258,5437,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    193.3
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    193.3
              µs

Reads = 8
Writes = 1
