Pallet: "pallet_grandpa", Extrinsic: "note_stalled", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
6098,3931,0,0,1,0
5949,3766,0,0,1,0
5855,3718,0,0,1,0
5750,3716,0,0,1,0
5671,3683,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    5.855
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    5.855
              µs

Reads = 0
Writes = 1
