Pallet: "pallet_identity", Extrinsic: "revoke_claim", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
159965,4932,8,9,1,2
151814,4372,8,9,1,2
137279,4295,8,9,1,2
163234,5184,8,9,1,2
162394,5168,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    159.9
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    159.9
              µs

Reads = 8
Writes = 1
