Pallet: "pallet_babe", Extrinsic: "check_equivocation_proof", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
x,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,197800,3890,0,0,0,0
0,177582,3328,0,0,0,0
0,177435,3348,0,0,0,0
0,176697,3296,0,0,0,0
0,187219,3004,0,0,0,0
1,160883,3070,0,0,0,0
1,173413,3109,0,0,0,0
1,161353,2983,0,0,0,0
1,161210,2941,0,0,0,0
1,183643,3234,0,0,0,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    177.5
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    x   mean µs  sigma µs       %
    0     180.7     4.577    2.5%
    1     165.3     5.719    3.4%

Quality and confidence:
param     error
x          5.18

Model:
Time ~=    180.7
    + x        0
              µs

Reads = 0 + (0 * x)
Writes = 0 + (0 * x)
