Pallet: "pallet_corporate_actions", Extrinsic: "remove_ca_with_dist", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
233360,4707,12,10,4,2
211714,5255,12,10,4,2
190720,4422,12,10,4,2
197094,4560,12,10,4,2
243694,4686,12,10,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    211.7
              µs

Reads = 12
Writes = 4
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    211.7
              µs

Reads = 12
Writes = 4
