Pallet: "pallet_sto", Extrinsic: "unfreeze_fundraiser", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
164080,5468,8,8,1,2
139159,4372,8,8,1,2
159596,5027,8,8,1,2
137787,4310,8,8,1,2
137346,4385,8,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    139.1
              µs

Reads = 8
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    139.1
              µs

Reads = 8
Writes = 1
