Pallet: "pallet_identity", Extrinsic: "revoke_offchain_authorization", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
119669,4585,6,9,1,2
118780,4588,6,9,1,2
119376,4575,6,9,1,2
102708,4000,6,9,1,2
119711,4462,6,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    119.3
              µs

Reads = 6
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    119.3
              µs

Reads = 6
Writes = 1
