Pallet: "pallet_pips", Extrinsic: "propose_from_community", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
295537,4990,13,8,10,2
290415,4356,13,8,10,2
319007,5119,13,8,10,2
289511,4439,13,8,10,2
318874,4890,13,8,10,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    295.5
              µs

Reads = 13
Writes = 10
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    295.5
              µs

Reads = 13
Writes = 10
