Pallet: "pallet_grandpa", Extrinsic: "note_stalled", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
4716,3173,0,0,1,0
4609,2910,0,0,1,0
4578,2928,0,0,1,0
4546,2963,0,0,1,0
4910,3488,0,0,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    4.609
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    4.609
              µs

Reads = 0
Writes = 1
