Pallet: "pallet_utility", Extrinsic: "relay_tx", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
108739,2070,14,8,3,0
109127,2053,14,8,3,0
108290,2015,14,8,3,0
108688,2117,14,8,3,0
109231,2039,14,8,3,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    108.7
              µs

Reads = 14
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    108.7
              µs

Reads = 14
Writes = 3
