Pallet: "pallet_confidential", Extrinsic: "add_verify_range_proof", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
22456772,7525,7,4,1,0
23752207,7792,7,4,1,0
22710309,8287,7,4,1,0
22092488,6117,7,4,1,0
22344881,6179,7,4,1,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    22450
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    22450
              µs

Reads = 7
Writes = 1
