Pallet: "pallet_permissions", Extrinsic: "set_call_metadata", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
11280,4931,0,0,2,0
10326,3185,0,0,2,0
10268,3015,0,0,2,0
10423,3043,0,0,2,0
10389,2976,0,0,2,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    10.38
              µs

Reads = 0
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    10.38
              µs

Reads = 0
Writes = 2
