Pallet: "pallet_corporate_actions", Extrinsic: "set_default_withholding_tax", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
125747,4835,9,8,1,2
136434,4918,9,8,1,2
135537,4353,9,8,1,2
135218,4396,9,8,1,2
134585,4687,9,8,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    135.2
              µs

Reads = 9
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    135.2
              µs

Reads = 9
Writes = 1
