Pallet: "pallet_pips", Extrinsic: "clear_snapshot", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
95777,4699,7,6,2,2
97555,4553,7,6,2,2
95795,4616,7,6,2,2
105473,4864,7,6,2,2
105197,5026,7,6,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    97.55
              µs

Reads = 7
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    97.55
              µs

Reads = 7
Writes = 2
