Pallet: "polymesh_contracts", Extrinsic: "set_put_code_flag", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
25552,3392,0,4,1,2
25218,3169,0,4,1,2
24877,3122,0,4,1,2
25048,3059,0,4,1,2
24723,3069,0,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    25.04
              µs

Reads = 0
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    25.04
              µs

Reads = 0
Writes = 1
