Pallet: "polymesh_contracts", Extrinsic: "instantiate", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1724685,6442,19,21,6,2
1670431,5707,19,21,6,2
1661897,5792,19,21,6,2
1622580,5370,19,21,6,2
1626282,5233,19,21,6,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1661
              µs

Reads = 19
Writes = 6
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     1661
              µs

Reads = 19
Writes = 6
