Pallet: "polymesh_contracts", Extrinsic: "update_schedule", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
37186,4041,1,4,1,2
36640,3275,1,4,1,2
36236,3284,1,4,1,2
36380,3219,1,4,1,2
36300,3136,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    36.38
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    36.38
              µs

Reads = 1
Writes = 1
