Pallet: "polymesh_contracts", Extrinsic: "transfer_template_ownership", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
201555,6109,12,11,1,2
182162,5047,12,11,1,2
199388,5564,12,11,1,2
183744,5166,12,11,1,2
202331,5587,12,11,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    199.3
              µs

Reads = 12
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    199.3
              µs

Reads = 12
Writes = 1
