Pallet: "polymesh_contracts", Extrinsic: "freeze_instantiation", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
37790,2235,7,10,1,2
36946,2193,7,10,1,2
37063,2238,7,10,1,2
37082,2239,7,10,1,2
37809,2233,7,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    37.08
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    37.08
              µs

Reads = 7
Writes = 1
