Pallet: "polymesh_contracts", Extrinsic: "unfreeze_instantiation", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
141371,5605,7,10,1,2
129928,5071,7,10,1,2
128278,5092,7,10,1,2
128576,4901,7,10,1,2
135274,4561,7,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    129.9
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    129.9
              µs

Reads = 7
Writes = 1
