Pallet: "polymesh_contracts", Extrinsic: "change_template_fees", Lowest values: [], Highest values: [], Steps: [50], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
2333718,7202,8,12,2,2
2604859,8162,8,12,2,2
2352968,7648,8,12,2,2
2470203,8910,8,12,2,2
2639493,11790,8,12,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     2470
              µs

Reads = 8
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     2470
              µs

Reads = 8
Writes = 2
