Pallet: "polymesh_contracts", Extrinsic: "transfer_template_ownership", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
58129,2304,12,11,1,2
57907,2319,12,11,1,2
57450,2282,12,11,1,2
57736,2255,12,11,1,2
57395,2312,12,11,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    57.73
              µs

Reads = 12
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    57.73
              µs

Reads = 12
Writes = 1
