Pallet: "polymesh_contracts", Extrinsic: "unfreeze_instantiation", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
36649,2237,7,10,1,2
36578,2173,7,10,1,2
37075,2115,7,10,1,2
36288,2175,7,10,1,2
36101,5734,7,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    36.57
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    36.57
              µs

Reads = 7
Writes = 1
