Pallet: "polymesh_contracts", Extrinsic: "update_schedule", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
59219,6132,1,4,1,2
81817,5609,1,4,1,2
55649,5474,1,4,1,2
46383,3612,1,4,1,2
36180,3119,1,4,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    55.64
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    55.64
              µs

Reads = 1
Writes = 1
