Pallet: "polymesh_contracts", Extrinsic: "unfreeze_instantiation", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
141107,4950,7,10,1,2
138314,4375,7,10,1,2
145074,5010,7,10,1,2
119172,4372,7,10,1,2
145846,5000,7,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.1
              µs

Reads = 7
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    141.1
              µs

Reads = 7
Writes = 1
