Pallet: "polymesh_contracts", Extrinsic: "change_template_fees", Lowest values: [], Highest values: [], Steps: [100], Repeat: 5
extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
138058,3344,8,12,2,2
137572,3462,8,12,2,2
137870,3568,8,12,2,2
138331,3386,8,12,2,2
138646,3176,8,12,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=      138
              µs

Reads = 8
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=      138
              µs

Reads = 8
Writes = 2
