Pallet: "frame_system", Extrinsic: "kill_storage", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,1290,1956,0,0,1,0
1,1082,1762,0,0,1,0
100,36066,2207,0,0,100,0
100,35640,2428,0,0,100,0
199,75654,2267,0,0,199,0
199,74211,2378,0,0,199,0
298,120842,4582,0,0,298,0
298,115595,2611,0,0,298,0
397,152730,2536,0,0,397,0
397,152297,2484,0,0,397,0
496,190489,2489,0,0,496,0
496,190882,2347,0,0,496,0
595,233914,2584,0,0,595,0
595,233773,2475,0,0,595,0
694,273177,3032,0,0,694,0
694,305820,40456,0,0,694,0
793,314504,3570,0,0,793,0
793,331029,4178,0,0,793,0
892,384006,4079,0,0,892,0
892,330554,2641,0,0,892,0
991,366709,2654,0,0,991,0
991,369307,2870,0,0,991,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=        0
    + i    0.392
              µs

Reads = 0 + (0 * i)
Writes = 0 + (1 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    1     1.186     0.104    8.7%
  100     35.85     0.213    0.5%
  199     74.93     0.721    0.9%
  298     118.2     2.623    2.2%
  397     152.5     0.216    0.1%
  496     190.6     0.196    0.1%
  595     233.8      0.07    0.0%
  694     289.4     16.32    5.6%
  793     322.7     8.262    2.5%
  892     357.2     26.72    7.4%
  991       368     1.299    0.3%

Quality and confidence:
param     error
i         0.009

Model:
Time ~=        0
    + i    0.394
              µs

Reads = 0 + (0 * i)
Writes = 0 + (1 * i)
