Pallet: "frame_system", Extrinsic: "kill_prefix", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
p,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,4830,1897,0,0,1,0
1,4395,1615,0,0,1,0
100,92076,2413,0,0,100,0
100,92636,2245,0,0,100,0
199,192812,2520,0,0,199,0
199,194453,2341,0,0,199,0
298,296283,2763,0,0,298,0
298,291855,2427,0,0,298,0
397,400423,3857,0,0,397,0
397,490423,5113,0,0,397,0
496,507340,2841,0,0,496,0
496,568454,4812,0,0,496,0
595,589722,2640,0,0,595,0
595,636546,2895,0,0,595,0
694,723598,2920,0,0,694,0
694,737593,7852,0,0,694,0
793,781001,5462,0,0,793,0
793,792693,5261,0,0,793,0
892,843976,5780,0,0,892,0
892,894481,3057,0,0,892,0
991,993043,6968,0,0,991,0
991,946125,2677,0,0,991,0

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    3.061
    + p    0.998
              µs

Reads = 0 + (0 * p)
Writes = 0 + (1 * p)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    p   mean µs  sigma µs       %
    1     4.612     0.217    4.7%
  100     92.35      0.28    0.3%
  199     193.6      0.82    0.4%
  298       294     2.214    0.7%
  397     445.4        45   10.1%
  496     537.8     30.55    5.6%
  595     613.1     23.41    3.8%
  694     730.5     6.997    0.9%
  793     786.8     5.846    0.7%
  892     869.2     25.25    2.9%
  991     969.5     23.45    2.4%

Quality and confidence:
param     error
p         0.022

Model:
Time ~=    13.64
    + p    0.987
              µs

Reads = 0 + (0 * p)
Writes = 0 + (1 * p)
