Pallet: "pallet_portfolio", Extrinsic: "create_portfolio", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
i,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,42751,2346,8,8,2,2
1,63536,4416,8,8,2,2
50,42777,2990,8,8,2,2
50,44613,2133,8,8,2,2
99,41935,2332,8,8,2,2
99,41651,2087,8,8,2,2
148,41463,2101,8,8,2,2
148,41558,2122,8,8,2,2
197,42069,2132,8,8,2,2
197,42697,2101,8,8,2,2
246,41629,2198,8,8,2,2
246,42330,2214,8,8,2,2
295,41682,2159,8,8,2,2
295,41865,2078,8,8,2,2
344,41758,2190,8,8,2,2
344,41533,2193,8,8,2,2
393,41419,2168,8,8,2,2
393,41783,2122,8,8,2,2
442,41360,2102,8,8,2,2
442,41342,2004,8,8,2,2
491,41680,2181,8,8,2,2
491,42352,2165,8,8,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    42.51
    + i        0
              µs

Reads = 8 + (0 * i)
Writes = 2 + (0 * i)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    i   mean µs  sigma µs       %
    1     53.14     10.39   19.5%
   50     43.69     0.918    2.1%
   99     41.79     0.142    0.3%
  148     41.51     0.047    0.1%
  197     42.38     0.314    0.7%
  246     41.97      0.35    0.8%
  295     41.77     0.091    0.2%
  344     41.64     0.112    0.2%
  393      41.6     0.182    0.4%
  442     41.35     0.009    0.0%
  491     42.01     0.336    0.7%

Quality and confidence:
param     error
i         0.005

Model:
Time ~=    45.99
    + i        0
              µs

Reads = 8 + (0 * i)
Writes = 2 + (0 * i)
