Pallet: "pallet_utility", Extrinsic: "batch_optimistic", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,13405,2045,0,4,0,2
0,13320,1932,0,4,0,2
3,27345,2171,2,4,2,2
3,26764,2067,2,4,2,2
6,34365,2060,2,4,2,2
6,34955,2032,2,4,2,2
9,42641,2031,2,4,2,2
9,42662,2037,2,4,2,2
12,50496,2025,2,4,2,2
12,50965,1989,2,4,2,2
15,57394,2059,2,4,2,2
15,57194,2019,2,4,2,2
18,168536,2687,2,4,2,2
18,68359,2259,2,4,2,2
21,101336,4577,2,4,2,2
21,96082,2416,2,4,2,2
24,104970,3122,2,4,2,2
24,82306,2185,2,4,2,2
27,93509,2578,2,4,2,2
27,118762,4106,2,4,2,2
30,159629,2483,2,4,2,2
30,211321,2599,2,4,2,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    13.32
    + c    3.721
              µs

Reads = 2 + (0 * c)
Writes = 2 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     13.36     0.042    0.3%
    3     27.05      0.29    1.0%
    6     34.66     0.295    0.8%
    9     42.65      0.01    0.0%
   12     50.73     0.234    0.4%
   15     57.29       0.1    0.1%
   18     118.4     50.08   42.2%
   21      98.7     2.627    2.6%
   24     93.63     11.33   12.1%
   27     106.1     12.62   11.8%
   30     185.4     25.84   13.9%

Quality and confidence:
param     error
c         0.624

Model:
Time ~=    5.576
    + c    4.647
              µs

Reads = 1 + (0 * c)
Writes = 1 + (0 * c)
