Pallet: "pallet_settlement", Extrinsic: "affirm_with_receipts", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
r,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,144741,2360,14,13,5,2
1,144094,2373,14,13,5,2
2,227786,2447,18,20,9,2
2,231832,2583,18,20,9,2
3,316498,2448,22,27,13,2
3,365805,2488,22,27,13,2
4,399706,2467,26,34,17,2
4,399422,2527,26,34,17,2
5,482015,2615,30,41,21,2
5,503750,2685,30,41,21,2
6,566623,2638,34,48,25,2
6,561912,2565,34,48,25,2
7,655533,4092,38,55,29,2
7,644367,2552,38,55,29,2
8,789045,3595,42,62,33,2
8,724660,2564,42,62,33,2
9,811770,2724,46,69,37,2
9,808875,2645,46,69,37,2
10,893744,2679,50,76,41,2
10,891810,2651,50,76,41,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    65.82
    + r       83
              µs

Reads = 10 + (4 * r)
Writes = 1 + (4 * r)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    r   mean µs  sigma µs       %
    1     144.4     0.323    0.2%
    2     229.8     2.023    0.8%
    3     341.1     24.65    7.2%
    4     399.5     0.142    0.0%
    5     492.8     10.86    2.2%
    6     564.2     2.355    0.4%
    7     649.9     5.583    0.8%
    8     756.8     32.19    4.2%
    9     810.3     1.447    0.1%
   10     892.7     0.967    0.1%

Quality and confidence:
param     error
r          1.44

Model:
Time ~=    71.53
    + r    83.03
              µs

Reads = 10 + (4 * r)
Writes = 1 + (4 * r)
