Pallet: "pallet_asset", Extrinsic: "rename_asset", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
n,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,43217,2232,7,10,1,2
1,43272,2277,7,10,1,2
103,43493,2205,7,10,1,2
103,43349,2203,7,10,1,2
205,44043,2265,7,10,1,2
205,44031,2311,7,10,1,2
307,43584,2104,7,10,1,2
307,46521,2274,7,10,1,2
409,45568,2379,7,10,1,2
409,44427,2226,7,10,1,2
511,48400,3480,7,10,1,2
511,47916,2533,7,10,1,2
613,44341,2672,7,10,1,2
613,44907,2274,7,10,1,2
715,44403,2252,7,10,1,2
715,44219,2298,7,10,1,2
817,44472,2253,7,10,1,2
817,44247,2172,7,10,1,2
919,43938,2239,7,10,1,2
919,43610,2236,7,10,1,2
1021,44020,2194,7,10,1,2
1021,44284,2256,7,10,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    43.88
    + n        0
              µs

Reads = 7 + (0 * n)
Writes = 1 + (0 * n)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    n   mean µs  sigma µs       %
    1     43.24     0.027    0.0%
  103     43.42     0.072    0.1%
  205     44.03     0.006    0.0%
  307     45.05     1.468    3.2%
  409     44.99      0.57    1.2%
  511     48.15     0.242    0.5%
  613     44.62     0.283    0.6%
  715     44.31     0.092    0.2%
  817     44.35     0.112    0.2%
  919     43.77     0.164    0.3%
 1021     44.15     0.132    0.2%

Quality and confidence:
param     error
n             0

Model:
Time ~=    44.32
    + n        0
              µs

Reads = 7 + (0 * n)
Writes = 1 + (0 * n)
