Pallet: "pallet_corporate_ballot", Extrinsic: "attach_ballot", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
j,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,64212,2384,13,8,4,2
0,68308,2424,13,8,4,2
100,67162,2449,13,8,4,2
100,66632,2392,13,8,4,2
200,68577,2291,13,8,4,2
200,68783,2392,13,8,4,2
300,71499,2346,13,8,4,2
300,71432,2423,13,8,4,2
400,72584,2404,13,8,4,2
400,72626,2379,13,8,4,2
500,76182,2432,13,8,4,2
500,75561,2318,13,8,4,2
600,77989,2382,13,8,4,2
600,77391,2410,13,8,4,2
700,79541,2383,13,8,4,2
700,79004,2385,13,8,4,2
800,80894,2375,13,8,4,2
800,81115,2367,13,8,4,2
900,82279,2330,13,8,4,2
900,82335,2343,13,8,4,2
1000,84309,2400,13,8,4,2
1000,83372,2385,13,8,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     65.4
    + j    0.019
              µs

Reads = 13 + (0 * j)
Writes = 4 + (0 * j)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    j   mean µs  sigma µs       %
    0     66.26     2.048    3.0%
  100     66.89     0.265    0.3%
  200     68.68     0.103    0.1%
  300     71.46     0.033    0.0%
  400      72.6     0.021    0.0%
  500     75.87      0.31    0.4%
  600     77.69     0.299    0.3%
  700     79.27     0.268    0.3%
  800        81      0.11    0.1%
  900      82.3     0.028    0.0%
 1000     83.84     0.468    0.5%

Quality and confidence:
param     error
j             0

Model:
Time ~=    65.66
    + j    0.019
              µs

Reads = 13 + (0 * j)
Writes = 4 + (0 * j)
