Pallet: "pallet_utility", Extrinsic: "batch_optimistic_transfer", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
c,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,14238,2538,0,4,0,2
0,29183,2801,0,4,0,2
3,122268,2665,13,47,4,2
3,135019,2572,13,47,4,2
6,180034,2673,13,98,4,2
6,181373,2222,13,98,4,2
9,251639,2280,13,149,4,2
9,240265,2236,13,149,4,2
12,301573,2332,13,200,4,2
12,301491,2328,13,200,4,2
15,361253,2303,13,251,4,2
15,362204,2215,13,251,4,2
18,422622,2267,13,302,4,2
18,423564,2164,13,302,4,2
21,488086,2425,13,353,4,2
21,483537,2158,13,353,4,2
24,555870,2276,13,404,4,2
24,556934,2226,13,404,4,2
27,618399,2204,13,455,4,2
27,606527,2249,13,455,4,2
30,740213,2339,13,506,4,2
30,677879,2247,13,506,4,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    53.33
    + c    20.77
              µs

Reads = 13 + (0 * c)
Writes = 4 + (0 * c)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    c   mean µs  sigma µs       %
    0     21.71     7.472   34.4%
    3     128.6     6.375    4.9%
    6     180.7     0.669    0.3%
    9     245.9     5.687    2.3%
   12     301.5     0.041    0.0%
   15     361.7     0.475    0.1%
   18       423     0.471    0.1%
   21     485.8     2.274    0.4%
   24     556.4     0.532    0.0%
   27     612.4     5.936    0.9%
   30       709     31.16    4.3%

Quality and confidence:
param     error
c         0.383

Model:
Time ~=    43.35
    + c    21.51
              µs

Reads = 9 + (0 * c)
Writes = 3 + (0 * c)
