Pallet: "pallet_settlement", Extrinsic: "add_instruction_with_settle_on_block_type", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
l,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,60580,2297,11,12,6,2
1,61342,2302,11,12,6,2
2,70536,2380,12,12,9,2
2,71692,2565,12,12,9,2
3,77741,2432,13,12,12,2
3,77987,2349,13,12,12,2
4,84286,2534,14,12,15,2
4,83357,2485,14,12,15,2
5,89960,2394,15,12,18,2
5,91088,2342,15,12,18,2
6,95274,2550,16,12,21,2
6,94806,2503,16,12,21,2
7,103869,2601,17,12,24,2
7,103513,2576,17,12,24,2
8,109713,2513,18,12,27,2
8,109019,2617,18,12,27,2
9,113589,2526,19,12,30,2
9,116070,2667,19,12,30,2
10,122349,2677,20,12,33,2
10,121265,2479,20,12,33,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    58.25
    + l    6.409
              µs

Reads = 10 + (1 * l)
Writes = 3 + (3 * l)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    l   mean µs  sigma µs       %
    1     60.96     0.381    0.6%
    2     71.11     0.578    0.8%
    3     77.86     0.123    0.1%
    4     83.82     0.464    0.5%
    5     90.52     0.564    0.6%
    6     95.04     0.234    0.2%
    7     103.6     0.178    0.1%
    8     109.3     0.347    0.3%
    9     114.8      1.24    1.0%
   10     121.8     0.542    0.4%

Quality and confidence:
param     error
l         0.107

Model:
Time ~=    57.06
    + l    6.517
              µs

Reads = 10 + (1 * l)
Writes = 3 + (3 * l)
