Pallet: "pallet_settlement", Extrinsic: "disallow_venues", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
v,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
0,39194,1919,7,8,0,2
0,38737,1958,7,8,0,2
10,46837,2201,7,8,10,2
10,46806,2170,7,8,10,2
20,53814,2217,7,8,20,2
20,53621,2194,7,8,20,2
30,61965,2274,7,8,30,2
30,62687,2453,7,8,30,2
40,67893,2366,7,8,40,2
40,67265,2279,7,8,40,2
50,74176,2380,7,8,50,2
50,74892,2339,7,8,50,2
60,81308,2344,7,8,60,2
60,82084,2272,7,8,60,2
70,89208,2341,7,8,70,2
70,120972,2312,7,8,70,2
80,96387,2430,7,8,80,2
80,97179,2324,7,8,80,2
90,103233,2417,7,8,90,2
90,102628,2440,7,8,90,2
100,111380,2466,7,8,100,2
100,112919,2409,7,8,100,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    39.33
    + v    0.713
              µs

Reads = 7 + (0 * v)
Writes = 0 + (1 * v)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    v   mean µs  sigma µs       %
    0     38.96     0.228    0.5%
   10     46.82     0.015    0.0%
   20     53.71     0.096    0.1%
   30     62.32     0.361    0.5%
   40     67.57     0.314    0.4%
   50     74.53     0.358    0.4%
   60     81.69     0.388    0.4%
   70       105     15.88   15.1%
   80     96.78     0.396    0.4%
   90     102.9     0.302    0.2%
  100     112.1     0.769    0.6%

Quality and confidence:
param     error
v         0.046

Model:
Time ~=    39.36
    + v    0.745
              µs

Reads = 7 + (0 * v)
Writes = 0 + (1 * v)
