Pallet: "pallet_asset", Extrinsic: "add_documents", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
d,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,54114,2621,10,8,2,2
1,53454,2331,10,8,2,2
7,88179,2499,10,20,8,2
7,88557,2412,10,20,8,2
13,119590,2486,10,32,14,2
13,118044,2454,10,32,14,2
19,148828,2658,10,44,20,2
19,148830,2582,10,44,20,2
25,175492,2503,10,56,26,2
25,179298,2652,10,56,26,2
31,204525,2940,10,68,32,2
31,204130,2511,10,68,32,2
37,230145,2541,10,80,38,2
37,234509,2591,10,80,38,2
43,261473,2625,10,92,44,2
43,265741,2570,10,92,44,2
49,291482,2573,10,104,50,2
49,293082,2512,10,104,50,2
55,323135,2629,10,116,56,2
55,322591,2585,10,116,56,2
61,342974,2538,10,128,62,2
61,347900,2580,10,128,62,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     54.6
    + d     4.85
              µs

Reads = 10 + (0 * d)
Writes = 1 + (1 * d)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    d   mean µs  sigma µs       %
    1     53.78      0.33    0.6%
    7     88.36     0.189    0.2%
   13     118.8     0.773    0.6%
   19     148.8     0.001    0.0%
   25     177.3     1.903    1.0%
   31     204.3     0.197    0.0%
   37     232.3     2.182    0.9%
   43     263.6     2.134    0.8%
   49     292.2       0.8    0.2%
   55     322.8     0.272    0.0%
   61     345.4     2.463    0.7%

Quality and confidence:
param     error
d         0.033

Model:
Time ~=    54.01
    + d     4.85
              µs

Reads = 10 + (0 * d)
Writes = 1 + (1 * d)
