Pallet: "pallet_compliance_manager", Extrinsic: "change_compliance_requirement", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
s,r,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,5,71041,3052,9,9,1,2
1,5,63457,2726,9,9,1,2
2,5,61106,2349,9,9,1,2
2,5,61930,2176,9,9,1,2
3,5,62895,2205,9,9,1,2
3,5,62691,2183,9,9,1,2
4,5,62923,2197,9,9,1,2
4,5,63494,2403,9,9,1,2
5,5,66866,2497,9,9,1,2
5,5,70172,2858,9,9,1,2
5,1,65105,3356,9,9,1,2
5,1,60683,2271,9,9,1,2
5,2,62640,2260,9,9,1,2
5,2,62704,2236,9,9,1,2
5,3,61966,2256,9,9,1,2
5,3,61651,2246,9,9,1,2
5,4,82320,3307,9,9,1,2
5,4,64340,2270,9,9,1,2
5,5,81427,2262,9,9,1,2
5,5,65899,2299,9,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    49.14
    + s    1.502
    + r    1.957
              µs

Reads = 9 + (0 * s) + (0 * r)
Writes = 1 + (0 * s) + (0 * r)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    s     r   mean µs  sigma µs       %
    1     5     67.24     3.792    5.6%
    2     5     61.51     0.412    0.6%
    3     5     62.79     0.102    0.1%
    4     5      63.2     0.285    0.4%
    5     1     62.89     2.211    3.5%
    5     2     62.67     0.032    0.0%
    5     3      61.8     0.157    0.2%
    5     4     73.33      8.99   12.2%
    5     5     68.51     1.653    2.4%

Quality and confidence:
param     error
s         1.055
r         1.055

Model:
Time ~=    55.45
    + s    1.117
    + r     1.31
              µs

Reads = 9 + (0 * s) + (0 * r)
Writes = 1 + (0 * s) + (0 * r)
