Pallet: "polymesh_contracts", Extrinsic: "change_template_meta_url", Lowest values: [], Highest values: [], Steps: [10], Repeat: 2
u,extrinsic_time,storage_root_time,reads,repeat_reads,writes,repeat_writes
1,137244,3496,8,9,1,2
1,139176,3548,8,9,1,2
10000,142848,3606,8,9,1,2
10000,133261,3288,8,9,1,2
19999,139172,3442,8,9,1,2
19999,139488,3462,8,9,1,2
29998,144021,3223,8,9,1,2
29998,160869,3216,8,9,1,2
39997,155993,3544,8,9,1,2
39997,138979,11386,8,9,1,2
49996,150947,3730,8,9,1,2
49996,162406,3404,8,9,1,2
59995,150371,3914,8,9,1,2
59995,164325,3890,8,9,1,2
69994,164814,4484,8,9,1,2
69994,181165,4147,8,9,1,2
79993,148143,3647,8,9,1,2
79993,162792,3598,8,9,1,2
89992,160260,3563,8,9,1,2
89992,162604,4029,8,9,1,2
99991,152650,3882,8,9,1,2
99991,172520,3846,8,9,1,2

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    137.2
    + u        0
              µs

Reads = 8 + (0 * u)
Writes = 1 + (0 * u)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    u   mean µs  sigma µs       %
    1     138.2     0.966    0.6%
10000       138     4.793    3.4%
19999     139.3     0.158    0.1%
29998     152.4     8.424    5.5%
39997     147.4     8.507    5.7%
49996     156.6     5.729    3.6%
59995     157.3     6.977    4.4%
69994     172.9     8.175    4.7%
79993     155.4     7.324    4.7%
89992     161.4     1.172    0.7%
99991     162.5     9.935    6.1%

Quality and confidence:
param     error
u             0

Model:
Time ~=    138.6
    + u        0
              µs

Reads = 8 + (0 * u)
Writes = 1 + (0 * u)
